﻿<?xml version="1.0" encoding="utf-8"?>
<GameState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxGameTime>240</MaxGameTime>
  <Teacher Name="tName0" SurName="tSurname0">
    <Inventory />
    <TeacherParams>
      <ConcentrationAvg>0</ConcentrationAvg>
      <EnjoymentAvg>0</EnjoymentAvg>
      <KnowledgeAvg>0</KnowledgeAvg>
    </TeacherParams>
  </Teacher>
  <Scenario Name="14" ReadableName="Güvenli Hayat" UiPausesTime="true" EnableAi="true" Version="1.0" TimelineDisabled="false" Locked="false" Multiplayer="false" ScoreDisabled="false" TpacksDisabled="false" OnlySpectatorDeal="false" EnvironmentId="3" ClassroomState="1">
    <Description>_Kazanımlar_
	Öğrenciler; 
•	Okulda ve evde güvenlik kurallarına uyar.
•	Okula geliş ve okuldan gidişlerde trafik kurallarına uyar.
•	Acil durumlarda yardım almak için arayacağı kurumların telefon numaralarını bilir.
_Açıklamalar_
	İlişkili Beceriler: Güvenlik ve korunmayı sağlama
	Kişisel Nitelik: Saygı, öz güven 
	İlişkili Ara Disiplin: Afetten korunma ve güvenli yaşam
</Description>
    <AISettings>
      <TeacherActionRepeatDecay>0</TeacherActionRepeatDecay>
      <LectureOvertimeDecay>0</LectureOvertimeDecay>
      <DistanceToActionDecay>0</DistanceToActionDecay>
      <SeverityMissCoeff>0</SeverityMissCoeff>
      <InversePercentageCoeff>0</InversePercentageCoeff>
      <Reasoner xsi:type="SimpleReasoner" />
      <ReasonerData xsi:type="SimpleReasonerData">
        <FileName>SimpleReasonerData.conf</FileName>
        <BaseActionList />
        <ActionList />
        <ConDecayStep>0</ConDecayStep>
        <EnjDecayStep>0</EnjDecayStep>
        <KnoDecayStep>0</KnoDecayStep>
        <KnoIncreaseStep>0</KnoIncreaseStep>
        <ConIncreaseStep>0</ConIncreaseStep>
        <EnjIncreaseStep>0</EnjIncreaseStep>
        <PersStep>0</PersStep>
        <RandomMBProb>0</RandomMBProb>
        <MinOceanDist>0</MinOceanDist>
      </ReasonerData>
    </AISettings>
    <LecturePlan>
      <IntroLessons>TeacherIntroDailyLife</IntroLessons>
      <IntroLessons>TeacherIntroHistory</IntroLessons>
      <IntroLessons>TeacherIntroNoWarmup</IntroLessons>
	<IntroLessons>TeacherIntroQuestion</IntroLessons>
      <MidLessons>TeacherMidEbook</MidLessons>
      <MidLessons>TeacherMidBook</MidLessons>
      <MidLessons>TeacherMidConcrete</MidLessons>
      <MidLessons>TeacherMidAbstract</MidLessons>
      <EndLessons>TeacherOutroQuiz</EndLessons>
      <EndLessons>TeacherOutroHomework</EndLessons>
    </LecturePlan>
    <RewardingSettings>
      <Actions>
        <BaseAction xsi:type="Talk" Id="eb7d83af-5ad5-44b9-81e5-cba7df63921f" Name="Student Talk ExecutableAction">
          <ActorId>0</ActorId>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>20</TickMin>
          <TickMax>40</TickMax>
          <StudentNumber>0</StudentNumber>
        </BaseAction>
        <BaseAction xsi:type="AnswerQuestion" Id="d90b4987-e947-48ec-a941-0fa71fb139df" Name="ExecutableAction">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="RepeatClassRules" Id="18993493-dd74-4760-9ed7-d0702fc26e5a" Name="ExecutableAction">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Texting" Id="670a6726-d5e3-4154-b8eb-101dbe6cfe21" Name="Texting">
          <ActorId>0</ActorId>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>20</TickMin>
          <TickMax>40</TickMax>
        </BaseAction>
        <BaseAction xsi:type="MakeNoise" Id="ad685289-904d-4e86-ba87-f849cd160cff" Name="MakeNoise">
          <ActorId>0</ActorId>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>20</TickMin>
          <TickMax>40</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Sleep" Id="793a7ddf-5c6c-45f0-afc8-118b59ea9948" Name="Sleep">
          <ActorId>0</ActorId>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>20</TickMin>
          <TickMax>40</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Move" Id="365505ef-29f7-48b8-9b99-c2a5ce5d5c0e" Name="Moveaction.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
          <Waypoint />
        </BaseAction>
        <BaseAction xsi:type="DoPracticeActivity" Id="865e314c-71be-44bb-aabd-30bb2b266f70" Name="ExecutableAction">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Sit" Id="839dd459-e8ff-44b1-ac43-19e9a764410e" Name="sit action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Stand" Id="b3ae1c18-052d-49d3-9a45-0785773a4efc" Name="Stand action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="GoOut" Id="a086ea1a-f74a-4da8-8d0f-ff18a8305f24" Name="GoOut">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="TeacherLookAtStudent" Id="58ed7418-bef4-490a-a60e-a0ab992cdbcf" Name="TeacherLookAtStudent">
          <ActorId>-1</ActorId>
          <Text>Öğrenciye bak</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
        </BaseAction>
        <BaseAction xsi:type="TeacherWalkToStudent" Id="f83c5c76-037f-4671-9b9f-c5a1aa271fec" Name="TeacherTeacherWalkToStudent">
          <ActorId>-1</ActorId>
          <Text>Öğrenciye yaklaş</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
        </BaseAction>
        <BaseAction xsi:type="TeacherVerbalRedirection" Id="ea7350b7-1607-4d9b-a525-ce93d51906c1" Name="TeacherVerbalRedirection">
          <ActorId>-1</ActorId>
          <Text>Sözlü olarak yönlendir</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
        </BaseAction>
        <BaseAction xsi:type="TeacherAskQuestion" Id="4cc6231d-52cc-48fe-83f4-900120dfaeff" Name="TeacherAskQuestion">
          <ActorId>-1</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
          <Questions>
            <string>Ev kuralları nelerdir?</string>
            <string>Orman Yangın İhbar Hattın'nın numarası kaçtır?</string>
            <string>Yanımızda birine acil müdahele gerektiğinde hangi numarayı aramalıyız?</string>
            <string>Polise hangi numara ile ulaşabiliriz?</string>
          </Questions>
          <CorrectAnswers>
            <string>One tenth</string>
            <string>One third</string>
            <string>One fourth</string>
          </CorrectAnswers>
        </BaseAction>
        <BaseAction xsi:type="TeacherAskRepeatRules" Id="24ae8486-ba94-4f02-a879-c72e3aaee13e" Name="TeacherAskRepeatRules">
          <ActorId>-1</ActorId>
          <Text>Sınıf kurallarını söyleyebilir misin?</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
        </BaseAction>
        <BaseAction xsi:type="TeacherSendToOffice" Id="562f091e-afd3-4a1a-9c27-439c7f8df40c" Name="TeacherSendToOffice">
          <ActorId>-1</ActorId>
          <Text>Müdürün odasına gönder</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroDailyLife" Id="7e7b429e-3642-423a-9900-fb687a959bde" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
          <ActorId>-1</ActorId>
          <Text>Çocuklar, lütfen akıllı tahtaya bakın. Tahtaya günlük yaşamımızda dikkat etmemiz gereken kurallar ile ilgili görseller bulunmakta. Bugün sizlerle, güvenliğimizi sağlamak için ne tür kurallara dikkat etmemiz gerektiği konusunda konuşacağız. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroDailyLife</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroDailyLife</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="1 Kurallar.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroDailyLife" Id="5d5a2a1d-6ad4-4bd4-a402-820499e23e6d" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
          <ActorId>-1</ActorId>
          <Text>Bugün günlük yaşandığımızda, güvenliğimizi sağlamak için uyguladığımız kurallar hakkında konuşacağız. Evimizde, okulumuzda ve sokağımızda uyguladığımız kurallar nelerdir, bunlardan bahsedeceğiz. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroDailyLife</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroDailyLife</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroNoWarmup" Id="172e8aa5-243d-416f-b407-48d95b7c6236" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Çocuklar güvenliğimizi sağlamak için evimizde, okulumuzda ve sokaklarda uymamız gereken bazı kurallar var. Evimizdeyken pencere ve balkonlardan dışarı sarkmamaya, ateşle oynamamaya dikkat etmeliyiz. Ayrıca elektrik kabloları ve prizlerle de oynamamalıyız. Bu gibi durumlar evdeki güvenliğimizi tehlike altına atabilir.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroNoWarmup</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroNoWarmup" Id="66f2b8c6-170b-4379-990a-5b1598caac16" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Okulumuz ve evimizde uymamız gereken kurallar hakkında konuşalım. Evdeyken ateş ile oynamamalıyız. Evdeki eşyalarımıza zarar vermemeli, titiz ve düzenli olmalıyız. Okuldayken de aynı şekilde eşyalarımızın kullanımına dikkat etmemiz gerekiyor. Bunun yanı sıra, okula gelirken trafik lambalarına dikkat etmeliyiz. Karşıdan karşıya geçerken yolun önce sol, sonra sağ tarafını kontrol etmeliyiz. Sonrasında tekrar sol tarafını kontrol edip eğer geçiş için uygunsa hızlı adımlarla karşıya geçmemiz gerekiyor sakın unutmayın. Tahtaya yansıttığım görsele bakın. Ahmet karşıdan karşıya geçerken, araçlar için kırmızı ışık yanmış olmasına ve yaya yolu kullanmaya özen gösteriyor. Eğer; bulunduğum yerde yaya geçit yoksa üst geçit veya alt geçitleri kullanmamız gerekiyor.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroNoWarmup</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="2 Ornek.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroNoWarmup" Id="f6c333b1-d4b8-461d-8107-08a5af83d6de" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Bulunduğumuz herhangi bir ortamda acil bir durum meydana gelebilir. Böyle durumlarda kaldığımız zaman hemen acil durum ile ilgili numarayı arayarak durumu anlatmalı ve ilgili kişilerden yardım istemeliyiz. Akıllı tahtaya yansıttığım görsellere bakın. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroNoWarmup</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="3 ornek 2.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidEbook" Id="1f44b5cf-65d9-4676-81ef-062f355f26cf" Name="TeacherMidEbook" LectureType="MidEbook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Çocuklar tabletlerinizde bulunan kitaplarınızı inceleyin. Kitabınızda Esra ve Çağdaş’ın evde yaptıkları gösterilmekte. Görmüş olduğunuz gibi yemek yerken belli kurallara dikkat ediyorlar. Tabaklarında yemek bırakmamışlar ve yemeklerini bitirdikten sonra sofranın toplanmasına yardım ediyorlar. Bunlar bizim evdeyken dikkat etmemiz gereken kurallardan bazıları.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidEbook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidEbook</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidEbook" Id="59828ce6-17f0-4397-ad63-7b374c2f8a14" Name="TeacherMidEbook" LectureType="MidEbook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Tabletlerinize, bugünün konusunu içeren bir kitap gönderiyorum. Lütfen gönderdiğim kitabın 37. Sayfasını açın. Size göndermiş olduğum kitabın ilk bölümünde Ayşe ve Emrah’ın okuldayken uyguladığı kurallar anlatılıyor. Sizin de gördüğünüz gibi Ayşe ve Emrah, okuldayken çöplerini çöp kutusuna atıyorlar. Ayrıca, bir sonraki sayfada Mehmet’in caddenin karşısına geçerken hangi kurallara dikkat ettiği gösteriliyor. Lütfen, Mehmet’in yaptıklarını inceleyin.  </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidEbook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidEbook</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="4 kitap.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidEbook" Id="95fce94b-30ff-4c20-b34c-c0f762a1c753" Name="TeacherMidEbook" LectureType="MidEbook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Tabletlerinizde bulunan kitaptan bugünün konusunu bulun lütfen. Kitabınızda Ali’nin okula giderken hangi trafik kurallarına dikkat ettiği gösterilmekte. Ali, trafik ışıklarının olmadığı bir yolda karşıdan karşıya geçerken neler yapıyor? Önce sola sonra sağa bakıyor. Sonra tekrar sola bakarak araçların gelmediğinden emin olarak hızlı adımlarla karşıdan karşıya geçiyor değil mi?</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidEbook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidEbook</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidBook" Id="e802c968-1ad5-43b8-adba-880d1a5c9043" Name="TeacherMidBook" LectureType="MidBook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Çocuklar kitaplarınızda bulunan bugünün konusunu inceleyin. Kitabınızda Esra ve Çağdaş’ın evde yaptıkları gösterilmekte. Görmüş olduğunuz gibi yemek yerken belli kurallara dikkat ediyorlar. Tabaklarında yemek bırakmamışlar ve yemeklerini bitirdikten sonra sofranın toplanmasına yardım ediyorlar. Bunlar bizim evdeyken dikkat etmemiz gereken kurallardan bazıları.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidBook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidBook</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidBook" Id="928c2119-71f4-4c50-90a2-cd9ba3b9f91d" Name="TeacherMidBook" LectureType="MidBook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Kitabınızdan bugünün konusunu bulun lütfen. Kitabınızda Ali’nin okula giderken hangi trafik kurallarına dikkat ettiği gösterilmekte. Ali, trafik ışıklarının olmadığı bir yolda karşıdan karşıya geçerken neler yapıyor? Önce sola sonra sağa bakıyor. Sonra tekrar sola bakarak araçların gelmediğinden emin olarak hızlı adımlarla karşıdan karşıya geçiyor değil mi?</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidBook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidBook</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidBook" Id="f99ffe33-1265-48b1-8887-25cd327168c7" Name="TeacherMidBook" LectureType="MidBook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Çocuklar, kitabınızdan bugünün konusunu açın. Kitabınızın ilk bölümünde, Ayşe ve Emrah’ın okuldayken uyguladığı kurallar anlatılıyor. Sizin de gördüğünüz gibi Ayşe ve Emrah, okuldayken çöplerini çöp kutusuna atıyorlar. Ayrıca, bir sonraki sayfada Mehmet’in caddenin karşısına geçerken hangi kurallara dikkat ettiği gösteriliyor. Lütfen, Mehmet’in yaptıklarını inceleyin.  </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidBook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidBook</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidConcrete" Id="b8286fd9-2e05-4884-a75f-e4b20fd71ba9" Name="TeacherMidConcrete" LectureType="MidConcrete">
          <ActorId>-1</ActorId>
          <Text>Grup çalışmasına uygun şekilde oturun. Güvenli bir hayat hakkında öğrendiklerimiz ile ilgili bir grup çalışması yapacağız. Size dağıtmış olduğum etkinlik kağıtlarını grubunuzdaki arkadaşlarınız ile tamamlayın lütfen. Etkinlik kağıtlarınızdaki görselleri boyamanızı ve doğru davranışların altına gülümseyen surat çizmenizi istiyorum.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidConcrete</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidGwConcrete</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidConcrete" Id="1b6da467-2a65-4ca1-9056-64f2c4f6e876" Name="TeacherMidConcrete" LectureType="MidConcrete">
          <ActorId>-1</ActorId>
          <Text>Şimdi grup çalışması yapacağız. Lütfen grup çalışmasına uygun bir şekilde oturun. Sizlere etkinlik kağıtları dağıtacağım. Bu kağıtlarda bulunan soruları, grubunuzdaki arkadaşlarınızla tartışarak cevaplayın. Size dağıttığım etkinlik kağıtlarında, çocukların yapmış oldukların davranışlardan hangilerinin kurallara uygun olduğunu, grup arkadaşlarınızla tartışarak işaretlemenizi istiyorum. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidConcrete</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidGwConcrete</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidAbstract" Id="6c3cf0a5-cc7f-465e-9830-ad5bcdfcf0fc" Name="TeacherMidAbstract" LectureType="MidAbstract">
          <ActorId>-1</ActorId>
          <Text>Çocuklar şimdi grup çalışması yapacağız. Grup çalışmasına uygun şekilde oturun. Bugün öğrenmiş olduklarımız ile ilgili bir çalışma yapacağız. Tabletlerinize göndermiş olduğum etkinlik kağıtlarını grubunuzdaki arkadaşlarınız ile tamamlayın lütfen. Etkinlikte bugün öğrenmiş olduğumuz önemli telefon numaralarını yazmanız gerekiyor.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidAbstract</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidGwAbstract</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="7 Grup calismasi etkinlik 3.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidAbstract" Id="710f15a1-cea9-4b4f-a589-032b8494e7f3" Name="TeacherMidAbstract" LectureType="MidAbstract">
          <ActorId>-1</ActorId>
          <Text>Şimdi grup çalışması yapacağız. Lütfen grup çalışmasına uygun bir şekilde oturun. Tabletlerinize göndermiş olduğum etkinlik dokümanlarını açın. Bu dokümanlarda bulunan soruları, grubunuzdaki arkadaşlarınızla tartışarak cevaplayın. Etkinlik dokümanlarında, çocukların yapmış oldukların davranışlardan hangilerinin kurallara uygun olduğunu, grup arkadaşlarınızla tartışarak işaretlemenizi istiyorum. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidAbstract</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidGwAbstract</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="5 grup calismasi etkinlik 1.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroHomework" Id="d6fe7acb-674a-4e7b-9a3f-0176e9a1c7a3" Name="TeacherOutroHomework" LectureType="OutroHomework">
          <ActorId>-1</ActorId>
          <Text>Çocuklar dersimiz burada bitti. Ödev olarak acil durum numaralarını meşgul edersek ne olabileceği konusunda, gelecek derse kadar yazı yazmanızı istiyorum.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroHomework</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconOutroHomework</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroHomework" Id="29b4d839-b71b-48fe-99fd-dc057f9ce6b2" Name="TeacherOutroHomework" LectureType="OutroHomework">
          <ActorId>-1</ActorId>
          <Text>Bugün öğrenmiş olduğumuz konunun pekişmesi için sizlere vermiş olduğum ödevi gelecek derse kadar tamamlamanızı istiyorum. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroHomework</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconOutroHomework</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroQuiz" Id="6d339801-e00a-404d-ad51-57ae027de77f" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
          <ActorId>-1</ActorId>
          <Text>Bugünkü konumuz bu kadar çocuklar. Şimdi öğrendiklerimizi pekiştirmek ve neler öğrendiğinizi anlamak için size dağıtmış olduğum testi çözün.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroQuiz</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconOutroQuiz</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroQuiz" Id="65f4eb4a-a7a7-4a72-8265-aec8bf202f1c" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
          <ActorId>-1</ActorId>
          <Text>Arkadaşlar, bugün öğrendiklerimizi ölçmek için size verdiğim testi bireysel olarak tamamlamanızı istiyorum. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroQuiz</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconOutroQuiz</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherSendImage" Id="ad0d0a80-ab5a-48f7-9304-a91e56cc8940" Name="Teacher send image action.">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text> Lütfen tabletlerinize gönderdiğim resmi inceleyin.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <ImageName />
        </BaseAction>
        <BaseAction xsi:type="TeacherShowImageOnBoard" Id="bcea5582-e015-4a3f-a590-c3b4dd87d389" Name="Teacher show image on board.">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text> Lütfen tahtada yansıttığım resmi inceleyin.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <ImageName />
        </BaseAction>
        <BaseAction xsi:type="PauseGame" Id="89dc5f4a-718a-417b-b998-2787d498df91" Name="Pause Game.">
          <ActorId>0</ActorId>
          <Text>Pause Game</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="ResumeGame" Id="5b0bbfc3-abd3-4d82-977c-aec4353aedba" Name="Resume Game.">
          <ActorId>0</ActorId>
          <Text>Resume Game</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="GameSpeedChange" Id="784544cc-a504-4df4-91b0-bc508b573a39" Name="GameSpeedChange.">
          <ActorId>0</ActorId>
          <Text>GameSpeedChange</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <GameSpeed>0</GameSpeed>
        </BaseAction>
        <BaseAction xsi:type="AnswerCellphone" Id="15d3df9f-128a-4a27-b4a9-4a7b8744787b" Name="AnswerCellphone">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Argue" Id="6af2fce0-9c32-4983-a6a1-0cd795fd870f" Name="Argue">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Bully" Id="04ff7328-ca0e-4973-af55-09b18aed138d" Name="Bully">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="CallOut" Id="730c766e-cd5a-4209-8004-82cc09cb6f86" Name="CallOut">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="ClickOnBoard" Id="66eef319-58f5-4dc2-9f86-0a0f27eea268" Name="ClickOnBoard action.">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <ClickX>0</ClickX>
          <ClickY>0</ClickY>
        </BaseAction>
        <BaseAction xsi:type="CloseBoard" Id="0a475211-80b0-40a3-b7d0-383114c99e9d" Name="CloseBoard">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <BoardType>SmartBoard</BoardType>
        </BaseAction>
        <BaseAction xsi:type="DamageEquipment" Id="7c875cf2-ee73-4af0-b390-f3da1b2b55ae" Name="DamageEquipment">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="DamageMaterial" Id="e56d483a-8605-4743-90b1-a51fadd6de70" Name="DamageMaterial">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Daydream" Id="f85974a0-e53a-43d0-b955-a39a6ce8ede2" Name="Daydream">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="DoActivity" Id="18f69568-9b1b-4c1c-9478-48c6ba61f1cc" Name="DoActivity">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="DrawOnBook" Id="dbd1297f-77ea-4ada-8ef0-39e13a2ea49b" Name="DrawOnBook">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Fight" Id="1da810fa-3b9b-4a3d-b52b-297c6c3013a6" Name="Fight">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Film" Id="382b8399-deb5-4c1a-97fd-819b2f380ed5" Name="Film">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Idle" Id="a2136f76-937b-496c-b44b-47bac504ad9b" Name="Idle">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="IdleSurfOnInternet" Id="cbd12369-6036-47e2-b6bd-1b249a92d27e" Name="IdleSurfOnInternet">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Laugh" Id="67fb638b-eaf9-4c43-a734-b55f0936d5ef" Name="Laugh">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Listen" Id="65d851d0-b944-4506-91b1-5bd99e70e010" Name="Listen action.">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="MoveBoardCursor" Id="d2c0a18f-383a-4733-bd79-91131967b4aa" Name="MoveBoardCursor action.">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="OpenBoard" Id="d0ef8fdc-350c-43ea-a07d-5132874ea012" Name="OpenBoard">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <BoardType>SmartBoard</BoardType>
        </BaseAction>
        <BaseAction xsi:type="OpenTablet" Id="c0a0dea5-402c-4054-ad73-dbd4639256d4" Name="OpenTablet">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="OpenBook" Id="683f46f4-a1c3-47b4-b833-004f6a699572" Name="OpenBook">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="PassNotes" Id="c9491477-c4c2-4b59-954e-cdfdc3df45ec" Name="PassNotes">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="PersonalWork" Id="5fbd634c-b021-4603-8503-d0140f97d687" Name="PersonalWork">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="PhysicalTreaten" Id="7f46dc6d-1eb5-46d0-9019-105d5269ff1e" Name="PhysicalTreaten">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="PlayGame" Id="6e8e65ab-5cbb-4d0b-918a-7c1446ef14b5" Name="PlayGame">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="PlayWithTools" Id="bbdf3038-6e47-4ad9-ab7a-ac9a129106a8" Name="PlayWithTools">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Poke" Id="5ebcc7b5-c77a-4d35-a8e9-d758ebeae3fe" Name="Poke">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Punch" Id="59210486-fb01-4fac-8c4d-18638779335f" Name="Punch action.">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Read" Id="22973b87-b697-44e4-b05d-6e82b6c4e4f1" Name="Read">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="ReturnToDesk" Id="c61e5d7e-5eb2-4a7f-8d45-3e2c4d1f693e" Name="ReturnToDesk">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="RunBoardApplication" Id="5534aaf1-8fa7-449b-ba6e-3deec41193a2" Name="RunBoardApplication action.">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="SendInstantMessage" Id="58ba6731-6785-4c8d-b202-4bbc56fc6c89" Name="SendInstantMessage">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="TakeNote" Id="64fc6e22-5c8a-43c0-b2dc-3ad3484181d0" Name="TakeNote">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="TakePhotograph" Id="e08b1f8c-1f5c-4365-94d8-0e58673eacb4" Name="TakePhotograph">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Tape" Id="6052a17a-2510-4df8-bb13-2c6aa605f1a1" Name="Tape">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Whisper" Id="3ed9f6f7-4a8d-4f04-81dc-de6ff32030da" Name="Whisper">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Yell" Id="07b4e1b4-152a-431c-a6fe-d9016a5d27e9" Name="Yell">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="ArriveLate" Id="0b79d985-00ce-4032-9bb8-2a96f90c7517" Name="ArriveLate">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="AskForPermission" Id="8b7ccd7a-b4d9-47e4-8154-3e76483aadf6" Name="AskForPermission">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="AskQuestion" Id="d1fcaee8-1a04-4b25-9d14-ac6cd7119456" Name="AskQuestion  action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="BeOutOfDesk" Id="a3c755ec-5d18-4a90-92a9-b838bfddba4e" Name="BeOutOfDesk">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="CallOutFrequently" Id="d5d0c9e5-75ab-451e-9be6-778e780fbb76" Name="CallOutFrequently">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="ComeWithoutSupplies" Id="741c7a6c-a44b-44a2-969c-c530541155b7" Name="ComeWithoutSupplies">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="ComeWithoutTablet" Id="7e0d72f5-39d8-4e90-88da-4ceb613250b7" Name="ComeWithoutTablet">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="CommentFrequently" Id="6e4eb8ad-d389-49c1-b8b7-aaba2dbb8e24" Name="CommentFrequently">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="ContinuouslySpeakWithNeighbor" Id="dff4336b-4b7b-431b-90c6-ff96cd7b7445" Name="ContinuouslySpeakWithNeighbor">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="DaydreamFrequently" Id="0c7ac07f-8b06-4612-93f9-a1b7350de423" Name="DaydreamFrequently">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="DisobeyTeacher" Id="e6d10526-7996-4aa1-8476-1a7b8ed96337" Name="DisobeyTeacher">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="DoPresentation" Id="209bf21e-31b8-47bb-add7-f1e5fcb831b6" Name="DoPresentation">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="FocusedLesson" Id="5ef68894-8a75-4b06-8419-6c6334458b9d" Name="FocusedLesson">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="HackTeachersLaptop" Id="8b8da414-a096-43d3-942f-c48e107d2129" Name="HackTeachersLaptop">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="HaveQuestion" Id="ebc1b6f1-0715-4f6c-8ce1-ccf1541473e0" Name="HaveQuestion action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Hurt" Id="3cd4d599-e827-4507-886a-caeb10f75fdb" Name="Hurt">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="InjureOtherPerson" Id="e4bdd63d-032d-40bc-9192-340775bb163f" Name="InjureOtherPerson">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="InjureSelf" Id="449bb396-2753-4c6b-ad82-6e4b70371c2f" Name="InjureSelf">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Insult" Id="ea6a6b05-acf4-4745-9c11-4cda956a11e8" Name="Insult">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Look" Id="3146bc75-8aa4-4c57-b5d1-75540902ec80" Name="ForceLook action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="LowBattery" Id="86aa9fde-3e09-4376-8544-ffc159a43735" Name="LowBattery">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="MoveInSeat" Id="275a88bf-a4ab-4ac0-ab9e-9c2447bd0436" Name="MoveInSeat">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="MoveOnSeatFrequently" Id="0d326a30-f983-4d86-96c8-54e6611b6603" Name="MoveOnSeatFrequently">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="NPCSpeak" Id="3a1c2be6-644e-4cc5-84b1-69bacb435b00" Name="NPCSpeak action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="OutOfBattery" Id="a821864a-19e4-434b-9ec6-3edc5f1c3b1d" Name="OutOfBattery">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Taunt" Id="4245ffac-2fa9-47f5-ab4e-9b3eab611e20" Name="Taunt">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="WaitForPaper" Id="f1478512-45b7-497b-8805-5f297542b4e4" Name="WaitForPaper">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="WaitForPresentation" Id="411f5fcc-1d32-4601-9a07-b1032252087a" Name="WaitForPresentation">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="WaitForTeacher" Id="e564e706-68e0-4f1d-9cb3-cebc3e446402" Name="WaitForTeacher">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="WalkAroundTheClassroom" Id="6a505c55-fdf5-4166-9670-70bebcbdeec7" Name="WalkAroundTheClassroom">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="WriteTextMessage" Id="8fe9a6a8-ffd9-47d2-8b27-b1cf970ccd37" Name="WriteTextMessage">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="TeacherFocus" Id="50686ae7-af5f-4081-89e3-1e2d81f17cfa" Name="TeacherFocus">
          <ActorId>-1</ActorId>
          <Text>TeacherFocus</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidAbstract" Id="6c3cf0a5-cc7f-465e-9830-ad5bcdfcf0fc" Name="TeacherMidAbstract" LectureType="MidAbstract">
          <ActorId>-1</ActorId>
          <Text>Grup çalışmasına uygun şekilde oturun. Güvenli bir hayat hakkında öğrendiklerimiz ile ilgili bir grup çalışması yapacağız. Tabletlerinize göndermiş olduğum etkinlik kağıtlarını grubunuzdaki arkadaşlarınız ile tamamlayın lütfen. Etkinlik dokümanlarınızdaki görselleri boyamanızı ve doğru davranışların altına gülümseyen surat çizmenizi istiyorum.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidAbstract</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidGwAbstract</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="6 Grup calismasi etkinlik 2.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
          <ActorId>-1</ActorId>
          <Text>Çocuklar güvenliğimiz için nelere dikkat etmemiz gerekiyor? Okulumuzda, evimizde ve sokağımızda uyduğumuz kurallarımız neler? Bugün güvenli bir hayat için ne tür kuralları takip etmemiz gerektiği konusunda konuşacağız. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroQuestion</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroQuestion</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
          <ActorId>-1</ActorId>
          <Text>Günlük yaşantımızda hangi kurallara dikkat ederiz? Okulda, evde ve sokakta ne tür kurallarımız var? Bugün güvenli hayat konusunda uymamız gereken kurallar hakkında konuşacağız.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroQuestion</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroQuestion</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
          <ActorId>-1</ActorId>
          <Text>Çocuklar hiç düşündünüz mü? Günlük yaşantımızda eğer kurallara uymazsak ne olur? Bugün sizlerle güvenliğimizi sağlamak için hangi kurallara uymamız gerektiğini konuşacağız.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroQuestion</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroQuestion</TimelineIcon>
        </BaseAction>
      </Actions>
    </RewardingSettings>
    <Flow>
      <LectureActions />
      <AutoTriggersActions />
      <TriggersActions />
      <TriggersMissions />
    </Flow>
    <ResourcesHolder>
      <Resources>
        <item>
          <key>
            <string>FileBrowserApp</string>
          </key>
          <value>
            <Resource xsi:type="FileBrowserAppResources">
              <Name>Smartboard Images</Name>
              <Folders>
                <Folder Name="Images">
                  <Images>
                    <ImageButton>
                      <Name>1 Kurallar.jpg</Name>
                      <Image>1 Kurallar.jpg</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>2 Ornek.jpg</Name>
                      <Image>2 Ornek.jpg</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>3 ornek 2.jpg</Name>
                      <Image>3 ornek 2.jpg</Image>
                    </ImageButton>
                  </Images>
                </Folder>
                <Folder Name="Sınavlar">
                  <Images />
                </Folder>
              </Folders>
            </Resource>
          </value>
        </item>
        <item>
          <key>
            <string>ImageGalleryToStudentApp</string>
          </key>
          <value>
            <Resource xsi:type="ImageGalleryToStudentAppResources">
              <Name>Tablet Images</Name>
              <Header>brn</Header>
              <Folders>
                <Folder Name="Pictures">
                  <Images />
                </Folder>
                <Folder Name="Documents">
                  <Images>
                    <ImageButton>
                      <Name>4 kitap.jpg</Name>
                      <Image>4 kitap.jpg</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>5 grup calismasi etkinlik 1.jpg</Name>
                      <Image>5 grup calismasi etkinlik 1.jpg</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>6 Grup calismasi etkinlik 2.jpg</Name>
                      <Image>6 Grup calismasi etkinlik 2.jpg</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>7 Grup calismasi etkinlik 3.jpg</Name>
                      <Image>7 Grup calismasi etkinlik 3.jpg</Image>
                    </ImageButton>
                  </Images>
                </Folder>
              </Folders>
            </Resource>
          </value>
        </item>
        <item>
          <key>
            <string>TabletOperatingSystemApp</string>
          </key>
          <value>
            <Resource xsi:type="TabletOperatingSystemAppResources">
              <Apps>
                <AppIcon>
                  <Name>Student Gallery</Name>
                  <Icon>folder.png</Icon>
                  <AppType>Assets.Scripts.Managers.TabletApps.ImageGalleryToStudentApp</AppType>
                </AppIcon>
                <AppIcon>
                  <Name>Student Tablets</Name>
                  <Icon>Gallery.jpg</Icon>
                  <AppType>Assets.Scripts.Managers.TabletApps.StudentTabletsApp</AppType>
                </AppIcon>
              </Apps>
            </Resource>
          </value>
        </item>
        <item>
          <key>
            <string>SmartBoardOperatingSystemApp</string>
          </key>
          <value>
            <Resource xsi:type="BoardOperatingSystemAppResources">
              <Apps>
                <AppIcon>
                  <Name>Drawing App</Name>
                  <Icon>Gallery.jpg</Icon>
                  <AppType>Assets.Scripts.Managers.BoardApps.DrawingApp</AppType>
                </AppIcon>
                <AppIcon>
                  <Name>File Browser</Name>
                  <Icon>Gallery.jpg</Icon>
                  <AppType>Assets.Scripts.Managers.BoardApps.FileBrowserApp</AppType>
                </AppIcon>
              </Apps>
            </Resource>
          </value>
        </item>
        <item>
          <key>
            <string>AudioSourceResource</string>
          </key>
          <value>
            <Resource xsi:type="AudioSourceResource">
              <Name>AudioSourceResource</Name>
              <Audios />
            </Resource>
          </value>
        </item>
      </Resources>
    </ResourcesHolder>
    <StartLessonDateTime>19:00</StartLessonDateTime>
  </Scenario>
</GameState>