<?xml version="1.0" encoding="utf-8"?>
<ResourcesHolder xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Resources>
      <item>
          <key>
            <string>FileBrowserApp</string>
          </key>
          <value>
            <AppResource xsi:type="FileBrowserAppResources">
              <Name>Smartboard Images</Name>
              <Folders>
                <Folder Name="Images">
                  <Images>
                    <ImageButton>
                      <Name>disasters.jpg</Name>
                      <Image>disasters.jpg</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>landslide2.jpg</Name>
                      <Image>landslide2.jpg</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>fire.jpg</Name>
                      <Image>fire.jpg</Image>
                    </ImageButton>
                  </Images>
                </Folder>
              </Folders>
            </AppResource>
          </value>
        </item>
        <item>
          <key>
            <string>ImageGalleryToStudentApp</string>
          </key>
          <value>
            <AppResource xsi:type="ImageGalleryToStudentAppResources">
              <Name>Tablet Images</Name>
              <Header>brn</Header>
              <Folders>
                <Folder Name="Pictures">
                  <Images>
                    <ImageButton>
                      <Name>protection2.png</Name>
                      <Image>protection2.png</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>Social_Science_Book.jpg</Name>
                      <Image>Social_Science_Book.jpg</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>worksheet_1.png</Name>
                      <Image>worksheet_1.png</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>worksheet_2.png</Name>
                      <Image>worksheet_2.png</Image>
                    </ImageButton>
                  </Images>
                </Folder>
                <Folder Name="Documents">
                  <Images />
                </Folder>
              </Folders>
            </AppResource>
          </value>
        </item>
    </Resources>
</ResourcesHolder>