﻿<?xml version="1.0" encoding="utf-8"?>
<Scenario Name="16" ReadableName="Doğal Afetler" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EnvironmentId>1</EnvironmentId>
  <EnvironmentState>2</EnvironmentState>
  <Duration>240</Duration>
  <Description>_Kazanımlar_
    Öğrenciler; 
•   Doğa olaylarını tanır.
•   Doğal afetlere örnekler verir.
•   Doğa olayları ve doğal afetlere karşı alınabilecek önemleri açıklar.

_Açıklamalar_
    İlişkili Beceriler: Problem çözme, karar verme
    Kişisel Nitelik: Öz güven ve yardımseverlik 
    İlişkili Ara Disiplin: Afetten korunma ve güvenli yaşam
</Description>
  <FlowElements>
    <FlowElement Id="290dea3e-ee65-4ea1-9405-bfaad37bb157" Name="TeacherIntroNoWarmup">
      <Trigger xsi:type="TimeTrigger">
        <Time>0</Time>
      </Trigger>
      <Action xsi:type="TeacherIntroNoWarmup" Id="6b7c440f-e4a6-45fa-853a-e792197f462f" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup" LessonPlanSlot="Learning_TeachingProcess">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Mal ve can kaybına neden olan doğal olaylara kaçınılmaz doğal afetler denir. Örneğin Deprem, sel, çığ, heyelan, yangın, erozyon, kasırga vb. Olaylar doğal afetlerdir.</Text>
        <Duration>120</Duration>
        <SeverityLevel>None</SeverityLevel>
        <IsMisbehaviour>false</IsMisbehaviour>
        <CooldownMin>0</CooldownMin>
        <CooldownMax>0</CooldownMax>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroNoWarmup</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroNoWarmup</Icon>
        <ImageRequirements />
      </Action>
    </FlowElement>
    <FlowElement Id="6b35073b-0afb-4fe5-93d7-16c5e7af1865" Name="TeacherIntroNoWarmup">
      <Trigger xsi:type="TimeTrigger">
        <Time>120</Time>
      </Trigger>
      <Action xsi:type="TeacherIntroNoWarmup" Id="9666c6e7-d3d7-45d0-83ff-3e7922f89fc1" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup" LessonPlanSlot="Learning_TeachingProcess">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Doğal afetlerden biri, yer kabuğunun kırılması veya çökmesinden kaynaklanan ani ve şiddetli bir deprem olan depremdir. Depremden kaçınmak için bir deprem planı hazırlamalı ve deprem sonrası binadan güvenli yerler ve çıkış yolları belirlemeliyiz. Ayrıca bir deprem torbası hazırlamamız gerekiyor. Deprem çantamızda el feneri, pil, ilaç, su, konserve, pil telsiz ve bisküvi bulundurmalıyız. Deprem anında paniğe kapılmamalı, örtünecek sağlam bir yer bulmalı, başımızı ve boynumuzu korumalıyız. Ek olarak, düşmemek için sabit bir pozisyonda kalmalıyız. Deprem anında yapmamız gereken davranışın bir resmini gönderdim. Tabletlerinize bakabilirsiniz. Lütfen ne yapmamız gerektiğine bir bakın.</Text>
        <Duration>120</Duration>
        <SeverityLevel>None</SeverityLevel>
        <IsMisbehaviour>false</IsMisbehaviour>
        <CooldownMin>0</CooldownMin>
        <CooldownMax>0</CooldownMax>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroNoWarmup</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroNoWarmup</Icon>
        <ImageRequirements />
      </Action>
    </FlowElement>
  </FlowElements>
  <AvailableActions>
      <BaseAction xsi:type="TeacherIntroDailyLife" Id="7ccfa254-ed3d-4661-9d63-ee624532fda0" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
        <ActorId>-1</ActorId>
        <Text>
Yaşadığımız çevrede pek çok doğal afet durumu vardır. Sel, toprak kayması, deprem vb. Haberleri çok sık duyuyoruz. Can ve mal kaybına neden olan doğa olaylarına doğal afet denildiğini söylemektir.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroDailyLife</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroDailyLife</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroDailyLife" Id="30561059-c58d-4ff2-b464-c97dc2de850d" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
        <ActorId>-1</ActorId>
        <Text>Lütfen tahtaya yansıttığım görsellere bakın. Bunlar doğal afet örnekleridir. Çevremizde felaketle ilgili haberleri sık sık duyuyoruz. Bugün doğal olaylardan bahsedeceğiz. Farklı doğal afet türlerine karşı ne tür önlemler alabileceğimizi tartışacağız.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroDailyLife</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroDailyLife</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="dogal afet.jpg" />
        </ImageRequirements>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroHistory" Id="2e17c1e1-0a8d-4989-ac72-1e6091d7860c" Name="TeacherIntroHistory" LectureType="IntroHistory">
        <ActorId>-1</ActorId>
        <Text>Türkiye deprem bölgesinde bulunduğu için bugüne kadar birçok deprem meydana geldi. Bu depremlerin en büyüğü 1939'da Erzincan'da 7,9 şiddetinde meydana geldi. Depremin ardından şehir ağır hasar gördü ve binlerce insan hayatını kaybetti.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroHistory</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroHistory</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroNoWarmup" Id="f8cede74-0ccc-4cf9-8efc-a2e335e73405" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Mal ve can kaybına neden olan doğal olaylara kaçınılmaz doğal afetler denir. Örneğin Deprem, sel, çığ, heyelan, yangın, erozyon, kasırga vb. Olaylar doğal afetlerdir.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroNoWarmup</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroNoWarmup</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroNoWarmup" Id="dfef0ae7-63ac-436c-b44e-7829894533f2" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Doğal afetlerden biri, yer kabuğunun kırılması veya çökmesinden kaynaklanan ani ve şiddetli bir deprem olan depremdir. Depremden kaçınmak için bir deprem planı hazırlamalı ve deprem sonrası binadan güvenli yerler ve çıkış yolları belirlemeliyiz. Ayrıca bir deprem torbası hazırlamamız gerekiyor. Deprem çantamızda el feneri, pil, ilaç, su, konserve, pil telsiz ve bisküvi bulundurmalıyız. Deprem anında paniğe kapılmamalı, örtünecek sağlam bir yer bulmalı, başımızı ve boynumuzu korumalıyız. Ek olarak, düşmemek için sabit bir pozisyonda kalmalıyız. Deprem anında yapmamız gereken davranışın bir resmini gönderdim. Tabletlerinize bakabilirsiniz. Lütfen ne yapmamız gerektiğine bir bakın.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroNoWarmup</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroNoWarmup</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="depremden korunma.png" />
        </ImageRequirements>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroNoWarmup" Id="b88dc2c7-c7e2-4649-9bcf-4ca188f456d1" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Lütfen panodaki resme bakın. Ülkemizde artan sıcaklıklardan dolayı özellikle yaz aylarında orman yangınları çıkmaktadır. Yangınlar maalesef ormandaki canlıların hayatını tehdit ediyor. . Yangın gördüğümüzde 110'u arayarak itfaiyeye haber vermemiz gerekiyor. Ayrıca olası yangın olaylarını önlemek için yanıcı ve patlayıcı maddelerden uzak durmalıyız. Kibrit, çakmak gibi yanan malzemelerle oynamamalıyız.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroNoWarmup</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroNoWarmup</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="yangin.jpg" />
        </ImageRequirements>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroNoWarmup" Id="2c2ff300-8613-4ca1-8eeb-504222c08663" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Heyelan, yamaçlardan taş, toprak ve kayaların yer değiştirmesidir. Toprak kaymalarından korunmak için ormanlar dikmemiz ve eğimli alanlara setler kurmamız gerekiyor. Akıllı tahta üzerindeki görsele bakalım. Bazen yağmur ve karın etkisiyle yeryüzü aşağıya doğru kayar ve heyelanlar meydana gelir. Bu tehlikeli olabilir.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroNoWarmup</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroNoWarmup</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="heyelan.jpg" />
        </ImageRequirements>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidEbook" Id="15b75712-fcd4-4e8d-85bc-4d01afe7b0ad" Name="TeacherMidEbook" LectureType="MidEbook">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Tabletlerinizdeki kitaptan bugünün konusunu öğrenin ve okumaya başlayın.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidEbook</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidEbook</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidEbook" Id="defb9818-5ab5-47a0-b27f-e54420a9ac42" Name="TeacherMidEbook" LectureType="MidEbook">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Tabletlerinize bugünün konusunu içeren bir kaynak gönderiyorum. Lütfen gönderdiğim kitabın 50. sayfasını açın.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidEbook</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidEbook</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="kitap.png" />
        </ImageRequirements>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidBook" Id="c6f82622-f134-40c9-b609-4ccf2a70a097" Name="TeacherMidBook" LectureType="MidBook">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Sosyal bilimler kitaplarınızın 47. sayfasını açıp doğal afetlerle ilgili bölümleri okuyabilir misiniz?</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidBook</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidBook</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidBook" Id="d2a902c8-608d-4f7b-ac55-547151756bcd" Name="TeacherMidBook" LectureType="MidBook">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Lütfen sosyal bilimler kitaplarınızı açın. Kitaplarınızda “Doğada Yaşam” hakkında okumaya başlayın.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidBook</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidBook</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidConcrete" Id="61b15047-d5a0-474d-8ac7-eb6391c3da50" Name="TeacherMidConcrete" LectureType="MidConcrete">
        <ActorId>-1</ActorId>
        <Text>Şimdi grup etkinliği yapacağız. Lütfen grup etkinliği için uygun şekilde oturun. Size etkinlik belgelerini vereceğim. Bu kağıtlarda bulunan soruları grubunuzdaki arkadaşlarınızla tartışarak yanıtlayın.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidConcrete</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidGwConcrete</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidConcrete" Id="758fb729-bd13-4da2-9c9c-9ea8ff30b642" Name="TeacherMidConcrete" LectureType="MidConcrete">
        <ActorId>-1</ActorId>
        <Text>Grup etkinliği için uygun şekilde oturun. Doğal afetler hakkında öğrendiklerimiz üzerine bir grup çalışması yapacağız.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidConcrete</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidGwConcrete</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidAbstract" Id="b7967d69-ec9c-40f8-89b1-ca38e93bf988" Name="TeacherMidAbstract" LectureType="MidAbstract">
        <ActorId>-1</ActorId>
        <Text>Tabletlerinize bir grup çalışma kağıdı gönderdim. Etkinlikte size doğal afet örneklerini verdim. Etkinlik kağıdında gördüğünüz doğal afet örneklerine karşı ne tür önlemler alabileceğimizi tartışan bir grup yazmanızı istiyorum.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidAbstract</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidGwAbstract</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="Grup Calismasi dokumani 1.png" />
        </ImageRequirements>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidAbstract" Id="14209988-7c5a-4c42-a66c-4df91934809d" Name="TeacherMidAbstract" LectureType="MidAbstract">
        <ActorId>-1</ActorId>
        <Text>Bugün öğrendiklerimizi pekiştirmek için grup etkinliği yapacağız. Lütfen grup etkinliği için uygun şekilde oturun. Tabletlerinize gönderdiğim olayları grup arkadaşlarınızla tartışarak tamamlayın.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidAbstract</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidGwAbstract</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="Grup Calismasi dokumani 2.png" />
        </ImageRequirements>
      </BaseAction>
      <BaseAction xsi:type="TeacherOutroHomework" Id="74a67988-1193-45cd-885e-ed27db0d076b" Name="TeacherOutroHomework" LectureType="OutroHomework">
        <ActorId>-1</ActorId>
        <Text>Bugün öğrendiğimiz doğal afetlerden birini seçmenizi ve kendimizi zararlı etkilerden korumak için yapabileceklerimize çözümler yazmanızı istiyorum.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>OutroHomework</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconOutroHomework</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherOutroHomework" Id="8c85232f-9046-4121-9ba3-772bd7859f7b" Name="TeacherOutroHomework" LectureType="OutroHomework">
        <ActorId>-1</ActorId>
        <Text>Geçmişte ülkemizde meydana gelen doğal afetlerden birini seçerek araştırma yapmanızı istiyorum. Bir sonraki derste bulduklarınızı tartışacağız.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>OutroHomework</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconOutroHomework</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherOutroQuiz" Id="0a33ccaf-3369-4a31-96b7-97a023518bce" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
        <ActorId>-1</ActorId>
        <Text>Bugün bundan bahsediyoruz. Şimdi öğrendiklerimizi pekiştirmek ve öğrendiklerinizi anlamak için size dağıttığım testi çözün.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>OutroQuiz</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconOutroQuiz</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherOutroQuiz" Id="c9fd775d-8f07-4bdc-8853-d83fe7f015dc" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
        <ActorId>-1</ActorId>
        <Text>Bugün öğrendiklerimizi ölçmek için size verdiğim testi bireysel olarak tamamlamanızı istiyorum.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>OutroQuiz</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconOutroQuiz</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroHistory" Id="2e17c1e1-0a8d-4989-ac72-1e6091d7860c" Name="TeacherIntroHistory" LectureType="IntroHistory">
        <ActorId>-1</ActorId>
        <Text>Ülkemizde heyelanlar en çok yağış nedeniyle Karadeniz bölgesinde meydana gelmektedir. Ülkemizde 1985 yılında aşırı yağışlı geçen kış mevsiminin ardından Batı Karadeniz bölgesinde karların erimesi ile ilkbaharın başlarında heyelan meydana gelmiştir.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroHistory</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroHistory</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
        <ActorId>-1</ActorId>
        <Text>Deprem, heyelan, sel, erozyon ve çığ olaylarına ne ad verilir biliyor musunuz? Bu tür olaylara doğal afet denir.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroQuestion</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroQuestion</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
        <ActorId>-1</ActorId>
        <Text>Evde veya dışarıda otururken oturduğunuz yerin sallandığını hiç hissettiniz mi? Bir deprem olduğunda, bir ikilem hissederiz. Aslında deprem birçok doğal afet türünden sadece biridir. Peki diğer doğal afet türleri nelerdir ve bunlara karşı nasıl önlem alabiliriz? Haydi hepimiz öğrenelim</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroQuestion</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroQuestion</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
        <ActorId>-1</ActorId>
        <Text>Doğal afetlerin insanların hayatlarını nasıl etkilediğini hiç düşündünüz mü? Ne yazık ki gerekli hazırlıklar ve çalışmalar yapılmazsa doğal afetler ciddi can ve mal kayıplarına neden olabilir. Peki, doğal afetler nelerdir ve bunlara karşı nasıl önlem alabiliriz? Hep birlikte öğrenelim.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroQuestion</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroQuestion</Icon>
      </BaseAction>
    </AvailableActions>
</Scenario>