﻿<?xml version="1.0" encoding="utf-8"?>
<Scenario Name="3" ReadableName="Natural Disasters" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EnvironmentId>1</EnvironmentId>
  <Duration>240</Duration>
  <Description>_Acquirements_	
Students; 
•	Recognizes nature events.
•	Give examples of natural disasters.
•	Explain the nature events and measures to be taken against natural disasters

_Instructions_
•	Related skills: problem solving, decision making
•	Personal quality: self-confidence and charity 
•	Related intermediate discipline: disaster prevention and safe life
</Description>
  <FlowElements>
    <FlowElement Id="53156c93-12d1-4fbb-9639-966633645361" Name="TeacherIntroDailyLife">
        <Trigger xsi:type="TimeTrigger">
          <Time>0</Time>
        </Trigger>
        <Action xsi:type="TeacherIntroDailyLife" Id="30561059-c58d-4ff2-b464-c97dc2de850d" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife" LessonPlanSlot="Introduction">
          <ActorId>-1</ActorId>
          <TargetId>0</TargetId>
          <Text>Please look at the visuals I've projected on the Board. These are examples of natural disasters. Around us, we often hear the news about the disaster. Today, we're going to talk about natural events. We will discuss what kind of measures we can take against different types of natural disasters.</Text>
          <Duration>30</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroDailyLife</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroDailyLife</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="disasters.jpg" />
          </ImageRequirements>
        </Action>
    </FlowElement>
    <FlowElement Id="0b2c6ee1-7d72-481c-b5bd-73075a3ea23b" Name="TeacherIntroHistory">
        <Trigger xsi:type="TimeTrigger">
          <Time>30</Time>
        </Trigger>
        <Action xsi:type="TeacherIntroHistory" Id="2e17c1e1-0a8d-4989-ac72-1e6091d7860c" Name="TeacherIntroHistory" LectureType="IntroHistory" LessonPlanSlot="Introduction">
          <ActorId>-1</ActorId>
          <TargetId>0</TargetId>
          <Text>In our country, landslides are mostly occur in the Black Sea region because of rainfall. In our country in 1985 after the extreme rainy winter season in the Western Black Sea region landslides occurred in the beginning of spring with the melting of snow. </Text>
          <Duration>30</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroHistory</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroHistory</Icon>
          <ImageRequirements />
        </Action>
    </FlowElement>
    <FlowElement Id="f6b7365c-4162-452a-ac05-8e57ec371bf2" Name="TeacherMidEbook">
        <Trigger xsi:type="TimeTrigger">
          <Time>60</Time>
        </Trigger>
        <Action xsi:type="TeacherMidEbook" Id="15b75712-fcd4-4e8d-85bc-4d01afe7b0ad" Name="TeacherMidEbook" LectureType="MidEbook" LessonPlanSlot="Learning_TeachingProcess">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>From the book on your tablets, please find out about today's topic and start reading.</Text>
          <Duration>60</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidEbook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidEbook</Icon>
          <ImageRequirements />
        </Action>
    </FlowElement>
    <FlowElement Id="252b4de0-984f-4f2e-b667-3c8e11771c1f" Name="TeacherMidConcrete">
        <Trigger xsi:type="TimeTrigger">
          <Time>120</Time>
        </Trigger>
        <Action xsi:type="TeacherMidConcrete" Id="61b15047-d5a0-474d-8ac7-eb6391c3da50" Name="TeacherMidConcrete" LectureType="MidConcrete" LessonPlanSlot="Learning_TeachingProcess">
          <ActorId>-1</ActorId>
          <TargetId>0</TargetId>
          <Text>We're going to do group activity now. Please sit down appropriately for group activity. I'll give you the event papers. Answer the questions found in these papers by discussing them with your friends in your group.</Text>
          <Duration>30</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidConcrete</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidGwConcrete</Icon>
          <ImageRequirements />
        </Action>
    </FlowElement>
    <FlowElement Id="cdddb132-4086-4690-8ba6-3b3db187bc11" Name="TeacherMidAbstract">
        <Trigger xsi:type="TimeTrigger">
          <Time>150</Time>
        </Trigger>
        <Action xsi:type="TeacherMidAbstract" Id="b7967d69-ec9c-40f8-89b1-ca38e93bf988" Name="TeacherMidAbstract" LectureType="MidAbstract" LessonPlanSlot="Learning_TeachingProcess">
          <ActorId>-1</ActorId>
          <TargetId>0</TargetId>
          <Text>I've sent to your tablets a group study paper. At the event, I gave you the examples of natural disasters. I want you to write in a group discussing what kind of measures we can take against the natural disaster examples you see in the event sheet</Text>
          <Duration>30</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidAbstract</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidGwAbstract</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="worksheet_1.png" />
          </ImageRequirements>
        </Action>
    </FlowElement>
    <FlowElement Id="aa794e26-e2a7-4d20-8312-5f774e4cc35a" Name="TeacherOutroQuiz">
        <Trigger xsi:type="TimeTrigger">
          <Time>210</Time>
        </Trigger>
        <Action xsi:type="TeacherOutroQuiz" Id="0a33ccaf-3369-4a31-96b7-97a023518bce" Name="TeacherOutroQuiz" LectureType="OutroQuiz" LessonPlanSlot="MeasurementAndEvaluation">
          <ActorId>-1</ActorId>
          <TargetId>0</TargetId>
          <Text>That's what we're talking about today. Now, to reinforce what we have learned and to understand what you have learned, solve the test that I have distributed to you</Text>
          <Duration>30</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroQuiz</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconOutroQuiz</Icon>
          <ImageRequirements />
        </Action>
    </FlowElement>
    <FlowElement Id="8f010628-2e58-421d-8c9a-2c01bc182706" Name="TeacherOutroHomework">
        <Trigger xsi:type="TimeTrigger">
          <Time>180</Time>
        </Trigger>
        <Action xsi:type="TeacherOutroHomework" Id="74a67988-1193-45cd-885e-ed27db0d076b" Name="TeacherOutroHomework" LectureType="OutroHomework" LessonPlanSlot="MeasurementAndEvaluation">
          <ActorId>-1</ActorId>
          <TargetId>0</TargetId>
          <Text>I want you to choose one of the natural disasters that we have learned today and write solutions to what we can do to protect ourselves from harmful effects.</Text>
          <Duration>30</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroHomework</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconOutroHomework</Icon>
          <ImageRequirements />
        </Action>
    </FlowElement>
  </FlowElements>
  <AvailableActions>
        <BaseAction xsi:type="TeacherIntroDailyLife" Id="7ccfa254-ed3d-4661-9d63-ee624532fda0" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
          <ActorId>-1</ActorId>
          <Text>There are many natural disaster situations in the environment we live in. We hear about news very often about floods, landslides, earthquakes, etc. It is to say that natural events that cause loss of life and property are called natural disasters.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroDailyLife</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroDailyLife</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroDailyLife" Id="30561059-c58d-4ff2-b464-c97dc2de850d" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
          <ActorId>-1</ActorId>
          <Text>Please look at the visuals I've projected on the Board. These are examples of natural disasters. Around us, we often hear the news about the disaster. Today, we're going to talk about natural events. We will discuss what kind of measures we can take against different types of natural disasters.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroDailyLife</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroDailyLife</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="disasters.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroHistory" Id="2e17c1e1-0a8d-4989-ac72-1e6091d7860c" Name="TeacherIntroHistory" LectureType="IntroHistory">
          <ActorId>-1</ActorId>
          <Text>Since Turkey is located in the earthquake area, many earthquakes have occurred until today. The largest of these earthquakes occurred in 1939 in Erzincan with the intensity of 7.9. After the earthquake, the city was severely damaged, and thousands of people lost their lives.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroHistory</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroHistory</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroNoWarmup" Id="f8cede74-0ccc-4cf9-8efc-a2e335e73405" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Natural events that cause loss of property and life are called unavoidable natural disasters. For example, Earthquake, flood, avalanche, landslide, fire, erosion, tornado etc. events are natural disasters.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroNoWarmup</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroNoWarmup" Id="dfef0ae7-63ac-436c-b44e-7829894533f2" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>One of the natural disasters is earthquake which is a sudden and severe quake that caused by a fracture or collapse of the Earth's crust. In order to avoid the earthquake, we must prepare an earthquake plan and determine safe locations and exit routes from the building after the earthquake. Additionally, we need to prepare an earthquake bag. We should have flashlight, battery, medicine, water, canned food, battery radio and biscuits in our earthquake bag. We should not panic in the event of an earthquake and we should find a solid place to cover and we should protect our heads and our necks. Additionally, we have to hold on to a stable position to avoid falling. I sent a picture of the behavior we had to do in the event of an earthquake. You can look at your tablets. Please, see what we have to do.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroNoWarmup</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="protection2.png" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroNoWarmup" Id="b88dc2c7-c7e2-4649-9bcf-4ca188f456d1" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Please look at the image on the board. In our country forest fires are occur, especially during the summer season due to increasing temperatures. The fires are unfortunately threatening the lives of living creatures in the forest. . When we see a fire, we have to call 110 and inform the fire brigade. In addition, we must avoid flammable and explosive substances in order to avoid possible fire incidents. We shouldn't play with burning materials like match, lighter</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroNoWarmup</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="fire.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroNoWarmup" Id="2c2ff300-8613-4ca1-8eeb-504222c08663" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Landslide is the displacement of stone, soil and rocks from the slopes. We have to plant forests and build sets into the inclined areas in order to protect from landslides. Let's look at the visual on the smart board. Sometimes the earth slides downward with the effect of rain and snow, and landslides occur. This can be dangerous.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroNoWarmup</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="landslide2.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidEbook" Id="15b75712-fcd4-4e8d-85bc-4d01afe7b0ad" Name="TeacherMidEbook" LectureType="MidEbook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>From the book on your tablets, please find out about today's topic and start reading.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidEbook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidEbook</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidEbook" Id="defb9818-5ab5-47a0-b27f-e54420a9ac42" Name="TeacherMidEbook" LectureType="MidEbook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>I am sending a source to your tablets containing today's topic. Please open the page 50 of the book that I sent.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidEbook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidEbook</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="Social_Science_Book.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidBook" Id="c6f82622-f134-40c9-b609-4ccf2a70a097" Name="TeacherMidBook" LectureType="MidBook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Could you open the 47th page of your social science books and read the sections on natural disasters?</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidBook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidBook</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidBook" Id="d2a902c8-608d-4f7b-ac55-547151756bcd" Name="TeacherMidBook" LectureType="MidBook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Please open your social science books. Start reading about “Life in Nature” in your books.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidBook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidBook</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidConcrete" Id="61b15047-d5a0-474d-8ac7-eb6391c3da50" Name="TeacherMidConcrete" LectureType="MidConcrete">
          <ActorId>-1</ActorId>
          <Text>We're going to do group activity now. Please sit down appropriately for group activity. I'll give you the event papers. Answer the questions found in these papers by discussing them with your friends in your group.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidConcrete</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidGwConcrete</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidConcrete" Id="758fb729-bd13-4da2-9c9c-9ea8ff30b642" Name="TeacherMidConcrete" LectureType="MidConcrete">
          <ActorId>-1</ActorId>
          <Text>Sit down appropriately for group activity. We're going to do a group study on what we've learned about natural disasters.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidConcrete</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidGwConcrete</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidAbstract" Id="b7967d69-ec9c-40f8-89b1-ca38e93bf988" Name="TeacherMidAbstract" LectureType="MidAbstract">
          <ActorId>-1</ActorId>
          <Text>I've sent to your tablets a group study paper. At the event, I gave you the examples of natural disasters. I want you to write in a group discussing what kind of measures we can take against the natural disaster examples you see in the event sheet</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidAbstract</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidGwAbstract</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="worksheet_1.png" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidAbstract" Id="14209988-7c5a-4c42-a66c-4df91934809d" Name="TeacherMidAbstract" LectureType="MidAbstract">
          <ActorId>-1</ActorId>
          <Text>We're going to do group activity to reinforce what we've learned today. Please sit down appropriately for group activity. Complete the events that I sent to your tablets by discussing them with your group mates.

</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidAbstract</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidGwAbstract</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="worksheet_2.png" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroHomework" Id="74a67988-1193-45cd-885e-ed27db0d076b" Name="TeacherOutroHomework" LectureType="OutroHomework">
          <ActorId>-1</ActorId>
          <Text>I want you to choose one of the natural disasters that we have learned today and write solutions to what we can do to protect ourselves from harmful effects.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroHomework</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconOutroHomework</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroHomework" Id="8c85232f-9046-4121-9ba3-772bd7859f7b" Name="TeacherOutroHomework" LectureType="OutroHomework">
          <ActorId>-1</ActorId>
          <Text>I want you to do research by choosing one of the natural disasters that occurred in our country in the past. We’ll discuss what you find in the next lesson.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroHomework</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconOutroHomework</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroQuiz" Id="0a33ccaf-3369-4a31-96b7-97a023518bce" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
          <ActorId>-1</ActorId>
          <Text>That's what we're talking about today. Now, to reinforce what we have learned and to understand what you have learned, solve the test that I have distributed to you</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroQuiz</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconOutroQuiz</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroQuiz" Id="c9fd775d-8f07-4bdc-8853-d83fe7f015dc" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
          <ActorId>-1</ActorId>
          <Text>I want you to complete the test I gave you individually to measure what we've learned today.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroQuiz</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconOutroQuiz</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroHistory" Id="2e17c1e1-0a8d-4989-ac72-1e6091d7860c" Name="TeacherIntroHistory" LectureType="IntroHistory">
          <ActorId>-1</ActorId>
          <Text>In our country, landslides are mostly occur in the Black Sea region because of rainfall. In our country in 1985 after the extreme rainy winter season in the Western Black Sea region landslides occurred in the beginning of spring with the melting of snow. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroHistory</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroHistory</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
          <ActorId>-1</ActorId>
          <Text>Do you know what the events of earthquakes, landslides, floods, erosion and avalanches are called? Such events are called as natural disasters.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroQuestion</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroQuestion</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
          <ActorId>-1</ActorId>
          <Text>Did you ever feel that the place where you sit swinging while you were sitting at home or outdoors? When there is an earthquake, we feel a quandary. In fact, the earthquake is just one of many natural disaster types. So, what are the other types of natural disasters and how we can take preventive measures against them? Come on, let's all learn</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroQuestion</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroQuestion</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
          <ActorId>-1</ActorId>
          <Text>Have you ever thought about how natural disasters affect people's lives? Unfortunately, if necessary preparations and studies are not carried out, natural disasters can cause serious loss of life and property. So, what are the natural disasters and how can we take measures against them? Let's all learn together.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroQuestion</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroQuestion</Icon>
        </BaseAction>
    </AvailableActions>

</Scenario>