<?xml version="1.0" encoding="utf-8"?>
<Scenario Name="6" ReadableName="Life in Nature" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EnvironmentId>1</EnvironmentId>
  <Duration>240</Duration>
  <Description>_Acquirements_
Students;
•	Observe the animals in the immediate vicinity.
•	Observe vegetation in the immediate vicinity.
•	They take care to protect animals and plants in the immediate vicinity.


_Instructions_
•	Related Skills: Recognizing the Basic Concepts of Science
•	Personal character: Helpfulness, love	
</Description>
  <FlowElements>
  <FlowElement Id="122148b5-3e23-4e09-971e-129083fa3d81" Name="TeacherIntroQuestion">
      <Trigger xsi:type="TimeTrigger">
        <Time>0</Time>
      </Trigger>
      <Action xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion" LessonPlanSlot="Introduction">
        <ActorId>-1</ActorId>
        <TargetId>0</TargetId>
        <Text>Have you ever thought about what the world would be like if there were no living things in our lives? In our class today, we will talk about the creatures we see around us.</Text>
        <Duration>30</Duration>
        <SeverityLevel>None</SeverityLevel>
        <IsMisbehaviour>false</IsMisbehaviour>
        <CooldownMin>0</CooldownMin>
        <CooldownMax>0</CooldownMax>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroQuestion</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroQuestion</Icon>
        <ImageRequirements />
      </Action>
  </FlowElement>
  <FlowElement Id="de9a6836-4612-4888-baa6-e9db0154b094" Name="TeacherIntroDailyLife">
      <Trigger xsi:type="TimeTrigger">
        <Time>30</Time>
      </Trigger>
      <Action xsi:type="TeacherIntroDailyLife" Id="d78110be-7414-4ed7-9aff-4c5c66c63e63" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife" LessonPlanSlot="Introduction">
        <ActorId>-1</ActorId>
        <TargetId>0</TargetId>
        <Text>There are many living species in the environment we live in. Please, look at the image that I sent to your tablets. Living things in the visual are creatures that we often encounter around us. Today we are going to talk to you about the animals and the plants that are in our immediate vicinity. We will also discuss how we can protect these creatures around us.

</Text>
        <Duration>30</Duration>
        <SeverityLevel>None</SeverityLevel>
        <IsMisbehaviour>false</IsMisbehaviour>
        <CooldownMin>0</CooldownMin>
        <CooldownMax>0</CooldownMax>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroDailyLife</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroDailyLife</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="1 creatures around us.jpg" />
        </ImageRequirements>
      </Action>
  </FlowElement>
  <FlowElement Id="38fe2edf-b218-4bdd-b6e5-ef7c9093634e" Name="TeacherIntroNoWarmup">
      <Trigger xsi:type="TimeTrigger">
        <Time>60</Time>
      </Trigger>
      <Action xsi:type="TeacherIntroNoWarmup" Id="0761f02d-b5fd-4b9a-a5f3-dd68d484c8b8" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup" LessonPlanSlot="Introduction">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Trees have many benefits. It is a nutrition source for living things and cleans the air we breathe. Fruit trees grow over time with seedlings. Trees shed their leaves in autumn.  In the spring, it grows the leaf again. Look at the picture I projected on the smart Board, please. The picture shows the formation of an apple tree. Besides the trees around us, there are wild and garden plants. Wild plants are plants that grow spontaneously in nature. Like dandelion, chamomile and nettle. Garden plants, on the other hand, are plants grown as nutrition sources by humans such as cucumber and tomatoes.</Text>
        <Duration>30</Duration>
        <SeverityLevel>None</SeverityLevel>
        <IsMisbehaviour>false</IsMisbehaviour>
        <CooldownMin>0</CooldownMin>
        <CooldownMax>0</CooldownMax>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroNoWarmup</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroNoWarmup</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="3  formation of apple tree.jpg" />
        </ImageRequirements>
      </Action>
  </FlowElement>
  <FlowElement Id="611dc3eb-b8b5-4e2b-8658-05d8a8c1176e" Name="TeacherMidBook">
      <Trigger xsi:type="TimeTrigger">
        <Time>90</Time>
      </Trigger>
      <Action xsi:type="TeacherMidBook" Id="b76df91b-56b7-45f7-8fda-21d1bdfd74cf" Name="TeacherMidBook" LectureType="MidBook" LessonPlanSlot="Learning_TeachingProcess">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Check out today's topic in your books. Pay attention to the habitats of animals and plants around us. Animals around us sometimes can not find food in nature. In that case, we should give them food. Especially during the winter, we can put water and food on the street for our animal friends. In addition, plants can not protect themselves either. We need to protect them. We must be careful not to damage the trees and plants in our environment.</Text>
        <Duration>60</Duration>
        <SeverityLevel>None</SeverityLevel>
        <IsMisbehaviour>false</IsMisbehaviour>
        <CooldownMin>0</CooldownMin>
        <CooldownMax>0</CooldownMax>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidBook</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidBook</Icon>
        <ImageRequirements />
      </Action>
  </FlowElement>
  <FlowElement Id="b248d5ed-1252-475d-9afc-f81b723f1f1a" Name="TeacherMidConcrete">
      <Trigger xsi:type="TimeTrigger">
        <Time>150</Time>
      </Trigger>
      <Action xsi:type="TeacherMidConcrete" Id="cff9304c-9434-423d-bae3-9ba9d0102f8a" Name="TeacherMidConcrete" LectureType="MidConcrete" LessonPlanSlot="Learning_TeachingProcess">
        <ActorId>-1</ActorId>
        <TargetId>0</TargetId>
        <Text>We're going to do group activity now. Please sit down appropriately for group activity. I’ll give you the event papers. The activity papers that I distribute to you show certain animals and their housing and food sources. I want you to match the animals with the food they eat and where they live by discussing with your group mates.</Text>
        <Duration>30</Duration>
        <SeverityLevel>None</SeverityLevel>
        <IsMisbehaviour>false</IsMisbehaviour>
        <CooldownMin>0</CooldownMin>
        <CooldownMax>0</CooldownMax>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidConcrete</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidGwConcrete</Icon>
        <ImageRequirements />
      </Action>
  </FlowElement>
  <FlowElement Id="34768e72-8076-461b-8fee-622b9d02b026" Name="TeacherOutroQuiz">
      <Trigger xsi:type="TimeTrigger">
        <Time>180</Time>
      </Trigger>
      <Action xsi:type="TeacherOutroQuiz" Id="7fee7adc-9135-4354-a50f-20708283248f" Name="TeacherOutroQuiz" LectureType="OutroQuiz" LessonPlanSlot="MeasurementAndEvaluation">
        <ActorId>-1</ActorId>
        <TargetId>0</TargetId>
        <Text>That's all for today. Now solve the test that distributed to you for reinforcing and understanding what we learned.</Text>
        <Duration>30</Duration>
        <SeverityLevel>None</SeverityLevel>
        <IsMisbehaviour>false</IsMisbehaviour>
        <CooldownMin>0</CooldownMin>
        <CooldownMax>0</CooldownMax>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>OutroQuiz</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconOutroQuiz</Icon>
        <ImageRequirements />
      </Action>
  </FlowElement>
  <FlowElement Id="afd12809-09a7-4352-b8a6-c674eb1ec3e3" Name="TeacherOutroHomework">
      <Trigger xsi:type="TimeTrigger">
        <Time>210</Time>
      </Trigger>
      <Action xsi:type="TeacherOutroHomework" Id="a6376eea-ccee-4dc1-afa7-c072ac9766ec" Name="TeacherOutroHomework" LectureType="OutroHomework" LessonPlanSlot="MeasurementAndEvaluation">
        <ActorId>-1</ActorId>
        <TargetId>0</TargetId>
        <Text>As homework, I want you to make a photograph album of living things around us. We'll look at the pictures you found in our next class.</Text>
        <Duration>30</Duration>
        <SeverityLevel>None</SeverityLevel>
        <IsMisbehaviour>false</IsMisbehaviour>
        <CooldownMin>0</CooldownMin>
        <CooldownMax>0</CooldownMax>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>OutroHomework</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconOutroHomework</Icon>
        <ImageRequirements />
      </Action>
  </FlowElement>
</FlowElements>
  <AvailableActions>
      <BaseAction xsi:type="TeacherIntroDailyLife" Id="d78110be-7414-4ed7-9aff-4c5c66c63e63" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
        <ActorId>-1</ActorId>
        <Text>There are many living species in the environment we live in. Please, look at the image that I sent to your tablets. Living things in the visual are creatures that we often encounter around us. Today we are going to talk to you about the animals and the plants that are in our immediate vicinity. We will also discuss how we can protect these creatures around us.

</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroDailyLife</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroDailyLife</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="1 creatures around us.jpg" />
        </ImageRequirements>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroDailyLife" Id="216bc1e1-01f7-43ba-9249-48890e07f38f" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
        <ActorId>-1</ActorId>
        <Text>There are many living species in the environment we live in. Today we will talk about the animals and plants that are living around us.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroDailyLife</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroDailyLife</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroNoWarmup" Id="0761f02d-b5fd-4b9a-a5f3-dd68d484c8b8" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Trees have many benefits. It is a nutrition source for living things and cleans the air we breathe. Fruit trees grow over time with seedlings. Trees shed their leaves in autumn.  In the spring, it grows the leaf again. Look at the picture I projected on the smart Board, please. The picture shows the formation of an apple tree. Besides the trees around us, there are wild and garden plants. Wild plants are plants that grow spontaneously in nature. Like dandelion, chamomile and nettle. Garden plants, on the other hand, are plants grown as nutrition sources by humans such as cucumber and tomatoes.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroNoWarmup</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroNoWarmup</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="3  formation of apple tree.jpg" />
        </ImageRequirements>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroNoWarmup" Id="3d124565-c682-4f73-90da-cae52dcdcb61" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Animals around us sometimes can not find food in nature. In that case, we should give them food. Especially during the winter, we can put water and food on the street for our animal friends. In addition, plants can not protect themselves either. We need to protect them. We must be careful for not to damage the trees and plants in our environment.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroNoWarmup</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroNoWarmup</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroNoWarmup" Id="dcfee5e9-9fe0-4e1c-9ba9-f0a196e3b554" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Pets live in shelters like barns and poultry that people build. Animals such as sheep, goats and lamb are in the sheep pen, animals like cows, horses and donkeys live in the stable. Birds live in trees and birdhouses. They are fed by eating insects, worms and plant seeds. Fish live in the water. Fish are fed with plant and animal nutrients. Insects live in tree branches or in the soil and they fed with plants. Reptiles such as snakes, turtles and lizards, nest under the ground or in tree coves. The snake and the lizard are fed with small animals. Turtles are fed with plants. Now, let's look at the picture on the board together. The dog lives in the club, the fish in the aquarium and the parrot live in the tree.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroNoWarmup</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroNoWarmup</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="2  example 1.jpg" />
        </ImageRequirements>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidEbook" Id="112a7c17-081b-450d-9b99-739711c3994f" Name="TeacherMidEbook" LectureType="MidEbook">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>I am sending a source to your tablets containing today's topic. Please open page 48 of the book that I sent. In your book, the living quarters of the pets are shown. Let's examine the visual together. As you can see, pets live in shelters like barns and poultry that people build. Animals such as sheep, goats and lamb are in the sheep pen, animals like cows, horses and donkeys live in the stable. Birds live in trees and birdhouses. Fish live in the water and they fed with plant or animal nutrients. You can also find and study the habitats of insects and reptiles in your books. Also, read the wild and garden plants section.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidEbook</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidEbook</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="4 book.jpg" />
        </ImageRequirements>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidEbook" Id="beef3f40-dbe5-4c14-882b-057c341fe105" Name="TeacherMidEbook" LectureType="MidEbook">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>From the book on your tablets, please find out about today and start reading. As described in the book, the habitat of pets are shown. Let's all look at the image together. As you can see, pets live in the shelters like  stables and poultry that people build. As you can see, domestic animals such as sheep, goats and lamb are in the sheep pen, animals like cows, horses and donkeys live in the stable. Birds live in trees and bird houses. Fish live in water and feed on vegetables or animals. You find the living spaces of insects and reptiles in your books. In addition, you can also examine the section of wild and horticultural plants.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidEbook</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidEbook</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidBook" Id="686b91b1-8613-4173-a861-db1c21430611" Name="TeacherMidBook" LectureType="MidBook">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Please find out about today's subject from your book. As your book says, trees have many benefits. It is a nutrition source for living things and cleans the air we breathe. Fruit trees grow over time with seedlings. Trees shed their leaves in autumn.  In the spring, it grows the leaf again. Look at the picture that I projected on the smart Board, please. The picture shows the formation of an apple tree. Besides the trees around us, there are wild and garden plants. Wild plants are plants that grow spontaneously in nature. Like dandelion, chamomile and nettle. Garden plants, on the other hand, are plants grown as nutrition sources by humans such as cucumber and tomatoes.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidBook</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidBook</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidBook" Id="b76df91b-56b7-45f7-8fda-21d1bdfd74cf" Name="TeacherMidBook" LectureType="MidBook">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Check out today's topic in your books. Pay attention to the habitats of animals and plants around us. Animals around us sometimes can not find food in nature. In that case, we should give them food. Especially during the winter, we can put water and food on the street for our animal friends. In addition, plants can not protect themselves either. We need to protect them. We must be careful not to damage the trees and plants in our environment.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidBook</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidBook</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidBook" Id="21f68633-8760-4481-ba59-746745cf2b76" Name="TeacherMidBook" LectureType="MidBook">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>Open up today's subject from your book. In the first part of your book, the habitats of the animals that around us are described. Pets live in shelters, such as barn, poultry, which people build. Animals such as sheep, goats and lamb are live in the sheep pen, animals like cows, horses and donkeys live in the stable. Birds live in trees and birdhouses. Fish live in the water and are fed with plant or animal nutrients. Besides the trees around us, there are wild and garden plants. Wild plants are plants that grow spontaneously in nature. Like dandelion, chamomile and nettle. Garden plants, on the other hand, are plants grown as food sources by humans such as cucumber and tomatoes.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidBook</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidBook</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidConcrete" Id="0f41f82a-42d8-4ba1-8a03-1640cd457a0c" Name="TeacherMidConcrete" LectureType="MidConcrete">
        <ActorId>-1</ActorId>
        <Text>Sit down appropriately for group activity. We're going to do a group study about what we've learned about life in nature. Please complete the activity papers that I have distributed to you with your friends in your group. I want you to match the animals and places in your event papers after you paint them with your groupmate.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidConcrete</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidGwConcrete</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidConcrete" Id="cff9304c-9434-423d-bae3-9ba9d0102f8a" Name="TeacherMidConcrete" LectureType="MidConcrete">
        <ActorId>-1</ActorId>
        <Text>We're going to do group activity now. Please sit down appropriately for group activity. I’ll give you the event papers. The activity papers that I distribute to you show certain animals and their housing and food sources. I want you to match the animals with the food they eat and where they live by discussing with your group mates.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidConcrete</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidGwConcrete</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidAbstract" Id="7b1413b5-c966-4b07-b08f-9b94f6002b87" Name="TeacherMidAbstract" LectureType="MidAbstract">
        <ActorId>-1</ActorId>
        <Text>Sit down in accordance with group activity. We will do a group activity on the things we learn about life in nature. I have sent to your tablets an activity that you will do in the group activity. I want you to pair animals and where they live in your worksheet after you paint it with your group buddy.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidAbstract</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidGwAbstract</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="6 group work 2.jpg" />
        </ImageRequirements>
      </BaseAction>
      <BaseAction xsi:type="TeacherMidAbstract" Id="1904db78-c5e8-4292-a19f-df0efe5686be" Name="TeacherMidAbstract" LectureType="MidAbstract">
        <ActorId>-1</ActorId>
        <Text>We're going to do group activity now. Please sit down properly for group activity and open the group activity worksheet that I sent to your tablets. Activity documents show certain animals and their places and food sources. I want you to match the animals with the food they eat and where they live by discussing with your group mates.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>MidAbstract</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconMidGwAbstract</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="5 group work 1.jpg" />
        </ImageRequirements>
      </BaseAction>
      <BaseAction xsi:type="TeacherOutroHomework" Id="42833c04-52cb-46ed-aeb0-ffdbb1ea729b" Name="TeacherOutroHomework" LectureType="OutroHomework">
        <ActorId>-1</ActorId>
        <Text>That's it for today. As homework,  I would like you to write about what if there were no plants and animals in our lives, what our world would be like.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>OutroHomework</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconOutroHomework</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherOutroHomework" Id="a6376eea-ccee-4dc1-afa7-c072ac9766ec" Name="TeacherOutroHomework" LectureType="OutroHomework">
        <ActorId>-1</ActorId>
        <Text>As homework, I want you to make a photograph album of living things around us. We'll look at the pictures you found in our next class.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>OutroHomework</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconOutroHomework</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherOutroQuiz" Id="7fee7adc-9135-4354-a50f-20708283248f" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
        <ActorId>-1</ActorId>
        <Text>That's all for today. Now solve the test that distributed to you for reinforcing and understanding what we learned.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>OutroQuiz</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconOutroQuiz</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherOutroQuiz" Id="d73102ce-0bc5-4f9f-b3fb-87818407067f" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
        <ActorId>-1</ActorId>
        <Text>I want you to complete the test that I gave you individually to measure what we have learned today.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>OutroQuiz</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconOutroQuiz</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
        <ActorId>-1</ActorId>
        <Text>Have you ever thought about what the world would be like if there were no living things in our lives? In our class today, we will talk about the creatures we see around us.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroQuestion</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroQuestion</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroDailyLife" Id="216bc1e1-01f7-43ba-9249-48890e07f38f" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
        <ActorId>-1</ActorId>
        <Text>Many of us are interested in pets in our homes or plants we grow. Today's subject is the living things around us. We're going to talk about animals and plants all around us.</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroDailyLife</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroDailyLife</Icon>
      </BaseAction>
      <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
        <ActorId>-1</ActorId>
        <Text>What kind of creatures are there around us?  Today we will talk about the creatures we see around us and how we can protect them?</Text>
        <Duration>30</Duration>
        <IsMisbehaviour>false</IsMisbehaviour>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroQuestion</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroQuestion</Icon>
      </BaseAction>
    </AvailableActions>
</Scenario>