﻿<?xml version="1.0" encoding="utf-8"?>
<GameState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxGameTime>240</MaxGameTime>
  <Teacher Name="tName0" SurName="tSurname0">
    <Inventory />
    <TeacherParams>
      <ConcentrationAvg>0</ConcentrationAvg>
      <EnjoymentAvg>0</EnjoymentAvg>
      <KnowledgeAvg>0</KnowledgeAvg>
    </TeacherParams>
  </Teacher>
  <Scenario Name="15" ReadableName="Sağlıklı Hayat" UiPausesTime="true" EnableAi="true" Version="1.0" TimelineDisabled="false" Locked="false" Multiplayer="false" ScoreDisabled="false" TpacksDisabled="false" OnlySpectatorDeal="false" EnvironmentId="3" ClassroomState="3">
    <Description>_Kazanımlar_
	Öğrenciler; 
•	Kişisel bakımını düzenli olarak yapar.
•	Sağlığını korumak için alması gereken önlemleri fark eder.
•	Sağlığı için yararlı yiyecek ve içecekleri seçer.
•	Gün içerisinde öğünlerine uygun ve dengeli beslenir.
_Açıklamalar_
	İlişkili Beceriler: Sorumluluk, sağlığını koruma 
	Kişisel Nitelik: Öz güven
	İlişkili Ara Disiplin: Sağlık kültürü
</Description>
    <AISettings>
      <TeacherActionRepeatDecay>0</TeacherActionRepeatDecay>
      <LectureOvertimeDecay>0</LectureOvertimeDecay>
      <DistanceToActionDecay>0</DistanceToActionDecay>
      <SeverityMissCoeff>0</SeverityMissCoeff>
      <InversePercentageCoeff>0</InversePercentageCoeff>
      <Reasoner xsi:type="SimpleReasoner" />
      <ReasonerData xsi:type="SimpleReasonerData">
        <FileName>SimpleReasonerData.conf</FileName>
        <BaseActionList />
        <ActionList />
        <ConDecayStep>0</ConDecayStep>
        <EnjDecayStep>0</EnjDecayStep>
        <KnoDecayStep>0</KnoDecayStep>
        <KnoIncreaseStep>0</KnoIncreaseStep>
        <ConIncreaseStep>0</ConIncreaseStep>
        <EnjIncreaseStep>0</EnjIncreaseStep>
        <PersStep>0</PersStep>
        <RandomMBProb>0</RandomMBProb>
        <MinOceanDist>0</MinOceanDist>
      </ReasonerData>
    </AISettings>
    <LecturePlan>
      <IntroLessons>TeacherIntroDailyLife</IntroLessons>
      <IntroLessons>TeacherIntroHistory</IntroLessons>
      <IntroLessons>TeacherIntroNoWarmup</IntroLessons>
	<IntroLessons>TeacherIntroQuestion</IntroLessons>
      <MidLessons>TeacherMidEbook</MidLessons>
      <MidLessons>TeacherMidBook</MidLessons>
      <MidLessons>TeacherMidConcrete</MidLessons>
      <MidLessons>TeacherMidAbstract</MidLessons>
      <EndLessons>TeacherOutroQuiz</EndLessons>
      <EndLessons>TeacherOutroHomework</EndLessons>
    </LecturePlan>
    <RewardingSettings>
      <Actions>
        <BaseAction xsi:type="Talk" Id="afa700d8-d2ff-4eea-8620-d3fdd70146de" Name="Student Talk ExecutableAction">
          <ActorId>0</ActorId>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>20</TickMin>
          <TickMax>40</TickMax>
          <StudentNumber>0</StudentNumber>
        </BaseAction>
        <BaseAction xsi:type="AnswerQuestion" Id="a7d59fb4-0c22-4b8f-8a3d-db1d34db6d1d" Name="ExecutableAction">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="RepeatClassRules" Id="0bb44f0e-58e4-4ba2-8239-252aa44719f4" Name="ExecutableAction">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Texting" Id="4b87f98e-5239-4cab-8970-b193b47539e2" Name="Texting">
          <ActorId>0</ActorId>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>20</TickMin>
          <TickMax>40</TickMax>
        </BaseAction>
        <BaseAction xsi:type="MakeNoise" Id="c736a5a7-97a5-476c-b18e-e971f78cf6a0" Name="MakeNoise">
          <ActorId>0</ActorId>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>20</TickMin>
          <TickMax>40</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Sleep" Id="de4447a4-4336-4e62-a723-25ff856e191f" Name="Sleep">
          <ActorId>0</ActorId>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>20</TickMin>
          <TickMax>40</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Move" Id="428afb99-d1ea-4658-b3be-4255e421ed48" Name="Moveaction.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
          <Waypoint />
        </BaseAction>
        <BaseAction xsi:type="DoPracticeActivity" Id="da9aa38b-279c-4341-be38-819ed3fc4520" Name="ExecutableAction">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Sit" Id="699895c3-3102-4d4b-9c4f-2dfed42f7b94" Name="sit action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Stand" Id="5251def1-c097-415b-a4de-9f77408d206c" Name="Stand action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="GoOut" Id="9e6f8baa-eea4-4e7d-bdbd-c835d4b439a8" Name="GoOut">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="TeacherLookAtStudent" Id="96d1c8fb-09e1-463c-b6d5-5324b07261fc" Name="TeacherLookAtStudent">
          <ActorId>-1</ActorId>
          <Text>Öğrenciye bak</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
        </BaseAction>
        <BaseAction xsi:type="TeacherWalkToStudent" Id="08da3ae0-d542-4443-b009-cf60abf93e33" Name="TeacherTeacherWalkToStudent">
          <ActorId>-1</ActorId>
          <Text>Öğrenciye yaklaş</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
        </BaseAction>
        <BaseAction xsi:type="TeacherVerbalRedirection" Id="20dbf5be-9c47-451b-91f6-425b75968026" Name="TeacherVerbalRedirection">
          <ActorId>-1</ActorId>
          <Text>Sözlü olarak yönlendir</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
        </BaseAction>
        <BaseAction xsi:type="TeacherAskQuestion" Id="7f2fef0d-285e-4f80-b574-e3536628d80f" Name="TeacherAskQuestion">
          <ActorId>-1</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
          <Questions>
            <string>Dengeli beslenmek için neler yapmalıyız?</string>
            <string>Sağlıklı yaşamak için neler yapmalıyız?</string>
            <string>Kişisel hijyen için sabahları kalkınca neler yapmalıyız?</string>
          </Questions>
          <CorrectAnswers>
            <string>One tenth</string>
            <string>One third</string>
            <string>One fourth</string>
          </CorrectAnswers>
        </BaseAction>
        <BaseAction xsi:type="TeacherAskRepeatRules" Id="96d8a6d2-bdee-40a5-b1bd-57cf0d2d6ea6" Name="TeacherAskRepeatRules">
          <ActorId>-1</ActorId>
          <Text>Sınıf kurallarını söyleyebilir misin?</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
        </BaseAction>
        <BaseAction xsi:type="TeacherSendToOffice" Id="41121268-a483-4acd-8ba9-28dd5911123f" Name="TeacherSendToOffice">
          <ActorId>-1</ActorId>
          <Text>Müdürün odasına gönder</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroDailyLife" Id="dbc7e76e-4085-4297-882d-6fbfb0b1d0e1" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
          <ActorId>-1</ActorId>
          <Text>Her gün düzenli olarak yapmamız gereken bazı işlerimiz var. Örneğin, dişlerimizi fırçalamak ve saçımızı taramak gibi. Bugün, kişisel bakım ve sağlıklı beslenme konusunu işleyeceğiz. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroDailyLife</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroDailyLife</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroDailyLife" Id="20065211-fbc8-49e2-a46d-0da3158dad80" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
          <ActorId>-1</ActorId>
          <Text>Gün içinde yaptığımız birçok iş bulunmakta. Ellerimizi yıkamak, okul kıyafetlerimizi giymek, yemek yemek gibi. Bugün sizin de her gün yaptığınız işler hakkında konuşacağız. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroDailyLife</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroDailyLife</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroNoWarmup" Id="1e11f597-f71e-4164-b9b9-81aedafe115b" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Sağlıklı bir yaşam için temizliğimize dikkat etmeliyiz. Sabah uyanınca elimizi yüzümü yıkamalıyız, saçlarımızı taramalıyız. Kıyafetlerimizin temizliğine özen göstermeliyiz. Bunun yanı sıra, kullandığımız eşyaları da temiz tutmalıyız. Tahtaya yansıttığım görsele bakın. Ebrar kişisel temizliğine ne kadar güzel özen gösteriyor. Kişisel bakımımız kadar sağlıklı beslenmemiz de çok önemli. Sağlığımız için dengeli ve düzenli beslenmeliyiz.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroNoWarmup</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="1 kisisel bakim.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroNoWarmup" Id="5ea28bfa-b9c5-4990-814b-7e6dba84945c" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Sağlığımız için dengeli ve düzenli beslenmeye dikkat etmemiz gerekiyor. Peki, sağlıklı yaşamak için neler yapmalıyız? Öncelikle kişisel temizliğimize özen göstermeliyiz. Ellerimizin, yüzümüzün ve dişlerimizin temizliğini düzenli olarak yapmamız gerekiyor. Kişisel bakımımız kadar dengeli beslenmeye de özen göstermeliyiz. Dengeli beslenmek için bütün besin gruplarından, yiyecek ayırt etmeden yeterince yemeliyiz. Sokaklarda açık bir şekilde satılan yiyecekler sağlımıza zarar verebilir. Bunlardan yememeye özen göstermeliyiz. Tabletlerinize gönderdiğim sağlıklı beslenme tabağına bakın lütfen. Bu tabak içerisinde yer alan besin gruplarından yememiz gerekir. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroNoWarmup</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="3 saglikli beslenme.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroNoWarmup" Id="1ee8cc6f-7927-49fa-880d-d5df8568af46" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Kendi kişisel bakımımız için temizliğimize dikkat etmeliyiz. Sabah ve akşam dişlerimizi fırçalamalıyız. Kıyafetlerimizin ve kullandığımız eşyaların temizliğine dikkat etmeliyiz. Ayrıca ayrım yapmadan her çeşit yiyecekten yeteri kadar yemeye özen göstermeliyiz. Lütfen tabletlerinize gönderdiğim besin tabağı görselini inceleyin. Görselde gördüğünüz 5 grup yiyecek türünden yiyecekler yemeliyiz. Unutmayın çocuklar, yediğimiz her yiyecek sağlıklı değil. Açıkta satılan, yeterince temizlenmeyen yiyecekler sağlımıza zarar verebilir. Bu tür gıdaları tüketmemelisiniz.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroNoWarmup</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="2 Dengeli Beslenme.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidEbook" Id="90b98578-9a39-4311-869d-0e13c835ff17" Name="TeacherMidEbook" LectureType="MidEbook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Tabletlerinize, bugünün konusunu içeren bir kaynak gönderiyorum. Lütfen gönderdiğim kitabın 48. Sayfasını açın. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidEbook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidEbook</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="6 saglikli Hayat kitap.png" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidEbook" Id="99ec3b74-06cb-45d7-a960-aebd7a0df52c" Name="TeacherMidEbook" LectureType="MidEbook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Tabletlerinizde bulunan kitaptan bugünün konusunu bulup okumaya başlayın lütfen.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidEbook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidEbook</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidBook" Id="24b78735-4b2e-446a-8c54-d19fe1929e81" Name="TeacherMidBook" LectureType="MidBook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Hayat bilgisi kitaplarınızın 86. Sayfasını açıp sağlıklı hayat ile ilgili bölümleri okuyabilir misiniz?</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidBook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidBook</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidBook" Id="87d72e19-1efb-4cac-9488-8b5f168ab92f" Name="TeacherMidBook" LectureType="MidBook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Lütfen, Hayat Bilgisi kitaplarınızı açın. Kitaplarınızda bulunan “Sağlıklı Hayat” konusunu okumaya başlayın. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidBook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidBook</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidConcrete" Id="ab096673-88c3-40c4-96c5-e92f6465c4c6" Name="TeacherMidConcrete" LectureType="MidConcrete">
          <ActorId>-1</ActorId>
          <Text>Şimdi grup çalışması yapacağız. Lütfen grup çalışmasına uygun bir şekilde oturun. Sizlere etkinlik kağıtları dağıtacağım. Bu kağıtlarda bulunan soruları, grubunuzdaki arkadaşlarınızla tartışarak cevaplayın. Size dağıttığım etkinlik kağıtlarında, sağlığımız için yapmamız gerekenleri işaretlemenizi istiyorum.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidConcrete</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidGwConcrete</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidConcrete" Id="64a1c9f6-8b40-4dac-8f78-3e05ddfd3b80" Name="TeacherMidConcrete" LectureType="MidConcrete">
          <ActorId>-1</ActorId>
          <Text>Grup çalışmasına uygun şekilde oturun. Sağlıklı hayat hakkında öğrendiklerimiz ile ilgili bir grup çalışması yapacağız. Size dağıtmış olduğum etkinlik kağıtlarını grubunuzdaki arkadaşlarınız ile tamamlayın lütfen.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidConcrete</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidGwConcrete</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidAbstract" Id="08875e91-dfc3-432c-86f3-11540c6ee123" Name="TeacherMidAbstract" LectureType="MidAbstract">
          <ActorId>-1</ActorId>
          <Text>Çocuklar tabletlerinize grup çalışmasında yapacağınız etkinlik dokümanını gönderdim. Size sağlığımız için yapmamız gerekenler ile ilgili bir çalışma gönderdim. Etkinlik kağıdında gördüğünüz görsellerden hangilerini yapmamız gerektiğini, grup halinde tartışarak işaretlemenizi istiyorum. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidAbstract</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidGwAbstract</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="5 saglikli yasamak icin.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidAbstract" Id="92a105fc-6165-4e68-997c-4c56bac216a6" Name="TeacherMidAbstract" LectureType="MidAbstract">
          <ActorId>-1</ActorId>
          <Text>Bugün öğrendiklerimizi pekiştirmek için grup çalışması yapacağız. Lütfen grup çalışmasına uygun bir şekilde oturun. Tabletlerinize gönderdiğim etkinlikleri grup arkadaşlarınız ile tartışarak tamamlayın. Gönderdiğim etkinlik kağıdında Ebrar’ın kullandığı temizlik malzemelerini, yaptığı aktivite ile eşleştirin lütfen.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidAbstract</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidGwAbstract</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="4 aktiviteler.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroHomework" Id="26c67910-3fe9-43e4-b5bb-d9135caacf24" Name="TeacherOutroHomework" LectureType="OutroHomework">
          <ActorId>-1</ActorId>
          <Text>Bugün öğrenmiş olduğumuz konunun pekişmesi için bir gün boyunca sağlığınız için yaptığınız aktiviteleri defterinize yazmanızı istiyorum. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroHomework</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconOutroHomework</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroHomework" Id="5db9741d-a92b-4cfa-b36c-6cc89054e34a" Name="TeacherOutroHomework" LectureType="OutroHomework">
          <ActorId>-1</ActorId>
          <Text> Bir gün içerisinde kişisel temizliğiniz için yaptıklarınızı defterinize yazmanızı istiyorum. Önümüzdeki ders yazdıklarınız hakkında konuşacağız. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroHomework</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconOutroHomework</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroQuiz" Id="34573579-9f49-4804-baa5-19e42e9c81e1" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
          <ActorId>-1</ActorId>
          <Text>Bugünkü konumuz bu kadar çocuklar. Şimdi öğrendiklerimizi pekiştirmek ve neler öğrendiğinizi anlamak için size dağıtmış olduğum testi çözün.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroQuiz</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconOutroQuiz</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroQuiz" Id="e067ea1d-0a5e-4011-b7c9-e7849aa048ce" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
          <ActorId>-1</ActorId>
          <Text>Arkadaşlar, bugün öğrendiklerimizi ölçmek için size verdiğim testi bireysel olarak tamamlamanızı istiyorum. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroQuiz</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconOutroQuiz</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherSendImage" Id="ad0d0a80-ab5a-48f7-9304-a91e56cc8940" Name="Teacher send image action.">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text> Lütfen tabletlerinize gönderdiğim resmi inceleyin.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <ImageName />
        </BaseAction>
        <BaseAction xsi:type="TeacherShowImageOnBoard" Id="bcea5582-e015-4a3f-a590-c3b4dd87d389" Name="Teacher show image on board.">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text> Lütfen tahtada yansıttığım resmi inceleyin.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <ImageName />
        </BaseAction>
        <BaseAction xsi:type="PauseGame" Id="41038098-390c-4bfb-ae4e-3c324e078034" Name="Pause Game.">
          <ActorId>0</ActorId>
          <Text>Pause Game</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="ResumeGame" Id="773bc560-8bb6-465a-9679-8450e474f59e" Name="Resume Game.">
          <ActorId>0</ActorId>
          <Text>Resume Game</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="GameSpeedChange" Id="298a5dea-4e4d-4b22-a7c2-ecb8b8605c25" Name="GameSpeedChange.">
          <ActorId>0</ActorId>
          <Text>GameSpeedChange</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <GameSpeed>0</GameSpeed>
        </BaseAction>
        <BaseAction xsi:type="AnswerCellphone" Id="15d3df9f-128a-4a27-b4a9-4a7b8744787b" Name="AnswerCellphone">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Argue" Id="6af2fce0-9c32-4983-a6a1-0cd795fd870f" Name="Argue">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Bully" Id="04ff7328-ca0e-4973-af55-09b18aed138d" Name="Bully">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="CallOut" Id="730c766e-cd5a-4209-8004-82cc09cb6f86" Name="CallOut">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="ClickOnBoard" Id="66eef319-58f5-4dc2-9f86-0a0f27eea268" Name="ClickOnBoard action.">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <ClickX>0</ClickX>
          <ClickY>0</ClickY>
        </BaseAction>
        <BaseAction xsi:type="CloseBoard" Id="0a475211-80b0-40a3-b7d0-383114c99e9d" Name="CloseBoard">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <BoardType>SmartBoard</BoardType>
        </BaseAction>
        <BaseAction xsi:type="DamageEquipment" Id="7c875cf2-ee73-4af0-b390-f3da1b2b55ae" Name="DamageEquipment">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="DamageMaterial" Id="e56d483a-8605-4743-90b1-a51fadd6de70" Name="DamageMaterial">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Daydream" Id="f85974a0-e53a-43d0-b955-a39a6ce8ede2" Name="Daydream">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="DoActivity" Id="18f69568-9b1b-4c1c-9478-48c6ba61f1cc" Name="DoActivity">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="DrawOnBook" Id="dbd1297f-77ea-4ada-8ef0-39e13a2ea49b" Name="DrawOnBook">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Fight" Id="1da810fa-3b9b-4a3d-b52b-297c6c3013a6" Name="Fight">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Film" Id="382b8399-deb5-4c1a-97fd-819b2f380ed5" Name="Film">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Idle" Id="a2136f76-937b-496c-b44b-47bac504ad9b" Name="Idle">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="IdleSurfOnInternet" Id="cbd12369-6036-47e2-b6bd-1b249a92d27e" Name="IdleSurfOnInternet">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Laugh" Id="67fb638b-eaf9-4c43-a734-b55f0936d5ef" Name="Laugh">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Listen" Id="65d851d0-b944-4506-91b1-5bd99e70e010" Name="Listen action.">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="MoveBoardCursor" Id="d2c0a18f-383a-4733-bd79-91131967b4aa" Name="MoveBoardCursor action.">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="OpenBoard" Id="d0ef8fdc-350c-43ea-a07d-5132874ea012" Name="OpenBoard">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <BoardType>SmartBoard</BoardType>
        </BaseAction>
        <BaseAction xsi:type="OpenTablet" Id="c0a0dea5-402c-4054-ad73-dbd4639256d4" Name="OpenTablet">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="OpenBook" Id="683f46f4-a1c3-47b4-b833-004f6a699572" Name="OpenBook">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="PassNotes" Id="c9491477-c4c2-4b59-954e-cdfdc3df45ec" Name="PassNotes">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="PersonalWork" Id="5fbd634c-b021-4603-8503-d0140f97d687" Name="PersonalWork">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="PhysicalTreaten" Id="7f46dc6d-1eb5-46d0-9019-105d5269ff1e" Name="PhysicalTreaten">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="PlayGame" Id="6e8e65ab-5cbb-4d0b-918a-7c1446ef14b5" Name="PlayGame">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="PlayWithTools" Id="bbdf3038-6e47-4ad9-ab7a-ac9a129106a8" Name="PlayWithTools">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Poke" Id="5ebcc7b5-c77a-4d35-a8e9-d758ebeae3fe" Name="Poke">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Punch" Id="59210486-fb01-4fac-8c4d-18638779335f" Name="Punch action.">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Read" Id="22973b87-b697-44e4-b05d-6e82b6c4e4f1" Name="Read">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="ReturnToDesk" Id="c61e5d7e-5eb2-4a7f-8d45-3e2c4d1f693e" Name="ReturnToDesk">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="RunBoardApplication" Id="5534aaf1-8fa7-449b-ba6e-3deec41193a2" Name="RunBoardApplication action.">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="SendInstantMessage" Id="58ba6731-6785-4c8d-b202-4bbc56fc6c89" Name="SendInstantMessage">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="TakeNote" Id="64fc6e22-5c8a-43c0-b2dc-3ad3484181d0" Name="TakeNote">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="TakePhotograph" Id="e08b1f8c-1f5c-4365-94d8-0e58673eacb4" Name="TakePhotograph">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Tape" Id="6052a17a-2510-4df8-bb13-2c6aa605f1a1" Name="Tape">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Whisper" Id="3ed9f6f7-4a8d-4f04-81dc-de6ff32030da" Name="Whisper">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Yell" Id="07b4e1b4-152a-431c-a6fe-d9016a5d27e9" Name="Yell">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="ArriveLate" Id="3b80b502-d7d5-4b86-8dc1-7001326057b7" Name="ArriveLate">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="AskForPermission" Id="18e0c219-7374-408e-be9c-bfd6abe0cb28" Name="AskForPermission">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="AskQuestion" Id="ee36e4a0-c9e6-4ea9-9960-60b50c7fa994" Name="AskQuestion  action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="BeOutOfDesk" Id="bd7ef8c2-9547-496a-b655-a11ed055f039" Name="BeOutOfDesk">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="CallOutFrequently" Id="c1be3470-4751-4350-ae5c-827a1e1c2c29" Name="CallOutFrequently">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="ComeWithoutSupplies" Id="18a64b89-822e-4ad9-9811-4018daa2bcd9" Name="ComeWithoutSupplies">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="ComeWithoutTablet" Id="f426ea06-3552-4d18-9004-3b88ebbb3fba" Name="ComeWithoutTablet">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="CommentFrequently" Id="6d5f632a-b798-42ce-b34e-c5598e1e8e5e" Name="CommentFrequently">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="ContinuouslySpeakWithNeighbor" Id="89bf6478-19ff-4dfe-b0fe-dfd4465298d5" Name="ContinuouslySpeakWithNeighbor">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="DaydreamFrequently" Id="1c4d1335-4301-49a4-87dc-128b22a976de" Name="DaydreamFrequently">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="DisobeyTeacher" Id="3bfa1f0f-8c04-4c8c-b730-5cc4b6315827" Name="DisobeyTeacher">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="DoPresentation" Id="84e6e607-2339-415f-b17a-0a42ee0d92cd" Name="DoPresentation">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="FocusedLesson" Id="30e96059-c3a4-4533-8cb3-080112516bc9" Name="FocusedLesson">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="HackTeachersLaptop" Id="c65f5273-dc8c-4062-b33f-736ad3aea73a" Name="HackTeachersLaptop">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="HaveQuestion" Id="5aa6e036-e17a-4f48-8fbf-0b40ecd85650" Name="HaveQuestion action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Hurt" Id="c0e06baa-2d6e-46ff-bede-11e17dc8ba12" Name="Hurt">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="InjureOtherPerson" Id="c651a134-3f3a-449c-9e34-289ae9ab8a2d" Name="InjureOtherPerson">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="InjureSelf" Id="cb5bdf50-593f-44e4-a7e7-84084efec285" Name="InjureSelf">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Insult" Id="73b56605-abf4-4a50-8f3c-d1d8c23c6931" Name="Insult">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Look" Id="89e806a1-a86e-445b-b8e0-4d444b824b13" Name="ForceLook action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="LowBattery" Id="dc4538af-ff91-4d8a-855b-32c32631a7cc" Name="LowBattery">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="MoveInSeat" Id="cf8a1492-e7e6-45d4-a09e-e41bac1cabe6" Name="MoveInSeat">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="MoveOnSeatFrequently" Id="6deda9d9-9af2-412e-a8a8-2930b7ab0e6e" Name="MoveOnSeatFrequently">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="NPCSpeak" Id="5e621e41-0e9d-4397-8b91-6bf30243ebad" Name="NPCSpeak action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="OutOfBattery" Id="54cd213b-0769-4c79-b143-7801f1d960e1" Name="OutOfBattery">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Taunt" Id="da5dac90-da32-425e-828a-5067bf80a06e" Name="Taunt">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="WaitForPaper" Id="3e1110b3-9217-42b2-b7c3-74a340601aff" Name="WaitForPaper">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="WaitForPresentation" Id="d69cc5ab-60a0-43e7-a14d-cfe967e7498c" Name="WaitForPresentation">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="WaitForTeacher" Id="51348f73-e814-4fd3-a772-77a461f969c4" Name="WaitForTeacher">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="WalkAroundTheClassroom" Id="68143fe8-dab9-41c4-b232-23dc9999bd0f" Name="WalkAroundTheClassroom">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="WriteTextMessage" Id="ca48c189-0cf5-4819-bd58-0c350cc34c15" Name="WriteTextMessage">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="TeacherFocus" Id="ec5cfaf5-6fa6-404e-91a3-4cd9c33c7722" Name="TeacherFocus">
          <ActorId>-1</ActorId>
          <Text>TeacherFocus</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroDailyLife" Id="20065211-fbc8-49e2-a46d-0da3158dad80" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
          <ActorId>-1</ActorId>
          <Text>Çocuklar ben her sabah uyanıp elimi yüzümü yıkar, kahvaltımı yapar ve okula gelmek için hazırlanırım. Kişisel temizliğimi ve kahvaltımı düzenli olarak yaparım. Bugün, sizlerle kişisel bakımımız ve sağlıklı beslenme konusunda konuşacağız. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroDailyLife</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroDailyLife</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
          <ActorId>-1</ActorId>
          <Text>Çocuklar hasta olmamak için neler yaparız? Beslenmemize ve temizliğimize özen gösteririz değil mi? Bugün kişisel temizliğimiz ve sağlıklı beslenme konusunda konuşacağız. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroQuestion</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroQuestion</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
          <ActorId>-1</ActorId>
          <Text>Çocuklar, hiç düşündünüz mü kişisel bakım niçin önemlidir? Nasıl dengeli beslenebiliriz? Bugün sizlerle kişisel bakımımız için neler yapabileceğimizi ve nasıl sağlıklı beslenebileceğimiz üzerine konuşacağız. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroQuestion</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroQuestion</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
          <ActorId>-1</ActorId>
          <Text>Her gün sabah kalkar kalmaz yaptığınız işler neler? Sabahları okula gelmeden önce elimizi yüzümüzü yıkar, okul kıyafetlerimizi giyer ve kahvaltı yaparız değil mi? Bugün, günlük yaptığımız konular hakkında konuşacağız. Konumuz kişisel temizlik ve sağlıklı beslenmek.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroQuestion</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroQuestion</TimelineIcon>
        </BaseAction>
      </Actions>
    </RewardingSettings>
    <Flow>
      <LectureActions />
      <AutoTriggersActions />
      <TriggersActions />
      <TriggersMissions />
    </Flow>
    <ResourcesHolder>
      <Resources>
        <item>
          <key>
            <string>FileBrowserApp</string>
          </key>
          <value>
            <Resource xsi:type="FileBrowserAppResources">
              <Name>Smartboard Images</Name>
              <Folders>
                <Folder Name="Images">
                  <Images>
                    <ImageButton>
                      <Name>1 kisisel bakim.jpg</Name>
                      <Image>1 kisisel bakim.jpg</Image>
                    </ImageButton>
                  </Images>
                </Folder>
              </Folders>
            </Resource>
          </value>
        </item>
        <item>
          <key>
            <string>ImageGalleryToStudentApp</string>
          </key>
          <value>
            <Resource xsi:type="ImageGalleryToStudentAppResources">
              <Name>Tablet Images</Name>
              <Header>brn</Header>
              <Folders>
                <Folder Name="Pictures">
                  <Images>
                    <ImageButton>
                      <Name>3 saglikli beslenme.jpg</Name>
                      <Image>3 saglikli beslenme.jpg</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>2 Dengeli Beslenme.jpg</Name>
                      <Image>2 Dengeli Beslenme.jpg</Image>
                    </ImageButton>
                  </Images>
                </Folder>
                <Folder Name="Documents">
                  <Images>
                    <ImageButton>
                      <Name>6 saglikli Hayat kitap.png</Name>
                      <Image>6 saglikli Hayat kitap.png</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>5 saglikli yasamak icin.jpg</Name>
                      <Image>5 saglikli yasamak icin.jpg</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>4 aktiviteler.jpg</Name>
                      <Image>4 aktiviteler.jpg</Image>
                    </ImageButton>
                  </Images>
                </Folder>
              </Folders>
            </Resource>
          </value>
        </item>
        <item>
          <key>
            <string>TabletOperatingSystemApp</string>
          </key>
          <value>
            <Resource xsi:type="TabletOperatingSystemAppResources">
              <Apps>
                <AppIcon>
                  <Name>Student Gallery</Name>
                  <Icon>folder.png</Icon>
                  <AppType>Assets.Scripts.Managers.TabletApps.ImageGalleryToStudentApp</AppType>
                </AppIcon>
                <AppIcon>
                  <Name>Student Tablets</Name>
                  <Icon>Gallery.jpg</Icon>
                  <AppType>Assets.Scripts.Managers.TabletApps.StudentTabletsApp</AppType>
                </AppIcon>
              </Apps>
            </Resource>
          </value>
        </item>
        <item>
          <key>
            <string>SmartBoardOperatingSystemApp</string>
          </key>
          <value>
            <Resource xsi:type="BoardOperatingSystemAppResources">
              <Apps>
                <AppIcon>
                  <Name>Drawing App</Name>
                  <Icon>Gallery.jpg</Icon>
                  <AppType>Assets.Scripts.Managers.BoardApps.DrawingApp</AppType>
                </AppIcon>
                <AppIcon>
                  <Name>File Browser</Name>
                  <Icon>Gallery.jpg</Icon>
                  <AppType>Assets.Scripts.Managers.BoardApps.FileBrowserApp</AppType>
                </AppIcon>
              </Apps>
            </Resource>
          </value>
        </item>
        <item>
          <key>
            <string>AudioSourceResource</string>
          </key>
          <value>
            <Resource xsi:type="AudioSourceResource">
              <Name>AudioSourceResource</Name>
              <Audios />
            </Resource>
          </value>
        </item>
      </Resources>
    </ResourcesHolder>
    <StartLessonDateTime>19:00</StartLessonDateTime>
  </Scenario>
</GameState>