﻿<?xml version="1.0" encoding="utf-8"?>
<Scenario Name="10" ReadableName="Life in School" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EnvironmentId>1</EnvironmentId>

  <Duration>240</Duration>
    <Description>_Acquirements_
Students;
•	Familiarize the school's departments.
•	Familiarize the school staff.
•	Get help from school staff when needed.
•	Participate in the process of setting in-class rules.

_Instructions_
•	Related Skills: Self-Management
•	Personal character: Self-confidence, respect and love
•	Related intermediate discipline: Expressing oneself verbally (in Turkish)	
</Description>
    <FlowElements>
    <FlowElement Id="510b986c-ba1c-47d5-b0cb-92a8f538f73e" Name="TeacherIntroQuestion">
        <Trigger xsi:type="TimeTrigger">
          <Time>0</Time>
        </Trigger>
        <Action xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion" LessonPlanSlot="Introduction">
          <ActorId>-1</ActorId>
          <TargetId>0</TargetId>
          <Text>Did you ever think, what parts of our school  we can use outside our class? We'll all get to know our school today.</Text>
          <Duration>42</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroQuestion</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroQuestion</Icon>
          <ImageRequirements />
        </Action>
    </FlowElement>
    <FlowElement Id="a4d5e32b-4db3-438c-8a32-eb84f9092afa" Name="TeacherIntroNoWarmup">
        <Trigger xsi:type="TimeTrigger">
          <Time>102</Time>
        </Trigger>
        <Action xsi:type="TeacherIntroNoWarmup" Id="26f06e8e-d454-437e-8fe9-c08e9d556c04" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup" LessonPlanSlot="Learning_TeachingProcess">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>In our school, manager, assistant manager, teachers and assistant personnel work. In any special case, you can get help from these people. I also want to introduce you to the departments that outside of our school. Please check your tablets. The department where you can buy food and drink is called “canteen”. Here you can buy yourself food and drink. Besides, there is one library in our school. You can buy books from the library and study here. You can do sports activities in the gym. We're doing the physical activities in this room. There are also toilets on every floor of our school. You can use these toilets for your specific needs during or between classes. </Text>
          <Duration>60</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroNoWarmup</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="2 getting familiar to school.jpg" />
          </ImageRequirements>
        </Action>
    </FlowElement>
    <FlowElement Id="b9fe4834-20f1-496c-a3e6-a78419b6d32d" Name="TeacherIntroNoWarmup">
        <Trigger xsi:type="TimeTrigger">
          <Time>42</Time>
        </Trigger>
        <Action xsi:type="TeacherIntroNoWarmup" Id="11295190-9d14-4131-8a5c-5f1fec78a719" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup" LessonPlanSlot="Learning_TeachingProcess">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Did you ever think about what it would be like if we didn't have class rules? For our own safety, we must follow our class and school rules. We shouldn't play with electrical wires and sockets in our class. We should not hang through the windows and avoid dangerous behavior. We have to walk right-end of the stairs. Besides, if there's a line in the canteen, we have to get in line and wait. We must be nice to our friends and not be late for our classes. These are our class and school rules. I expect you to take care of these.</Text>
          <Duration>60</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroNoWarmup</Icon>
          <ImageRequirements />
        </Action>
    </FlowElement>
    <FlowElement Id="1a3e3de4-ab8d-409c-8b53-573568390ee2" Name="TeacherOutroQuiz">
        <Trigger xsi:type="TimeTrigger">
          <Time>162</Time>
        </Trigger>
        <Action xsi:type="TeacherOutroQuiz" Id="12264f98-4e74-41de-8b30-9981847c0768" Name="TeacherOutroQuiz" LectureType="OutroQuiz" LessonPlanSlot="MeasurementAndEvaluation">
          <ActorId>-1</ActorId>
          <TargetId>0</TargetId>
          <Text>I want you to complete the test I gave you individually to measure what we've learned today.</Text>
          <Duration>48</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroQuiz</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconOutroQuiz</Icon>
          <ImageRequirements />
        </Action>
    </FlowElement>
    <FlowElement Id="c31306f7-5c48-4e8b-8e6c-2596f2eebd13" Name="TeacherOutroHomework">
        <Trigger xsi:type="TimeTrigger">
          <Time>210</Time>
        </Trigger>
        <Action xsi:type="TeacherOutroHomework" Id="169ec4b9-c2ea-49c7-9d62-1a5756f7fda8" Name="TeacherOutroHomework" LectureType="OutroHomework" LessonPlanSlot="MeasurementAndEvaluation">
          <ActorId>-1</ActorId>
          <TargetId>0</TargetId>
          <Text>As homework, I would like you to write a paper on what kind of staff we can get help from in our school.</Text>
          <Duration>30</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroHomework</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconOutroHomework</Icon>
          <ImageRequirements />
        </Action>
    </FlowElement>
  </FlowElements>
    <AvailableActions>
        <BaseAction xsi:type="TeacherIntroDailyLife" Id="923e8e86-d5b9-4792-940a-b69d46b0b4d3" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
          <ActorId>-1</ActorId>
          <Text>We come to school every day. However, we do not have the opportunity to chat too much with people who are out of our class. Today we'll get to know our school with you.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroDailyLife</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroDailyLife</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroDailyLife" Id="9c8c3142-6488-42b3-ab47-b843e3535158" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
          <ActorId>-1</ActorId>
          <Text>Please look at the image that I projected on the Board. Do you know who you're going to contact when you're in an emergency situation like this? Today we will meet our school and its employees.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroDailyLife</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroDailyLife</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="1 example 1.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroHistory" Id="f49dd6bb-057f-400a-908b-3e5223aa4fa2" Name="TeacherIntroHistory" LectureType="IntroHistory">
          <ActorId>-1</ActorId>
          <Text>Bugün sizlerle çokgenlerde iç ve dış açı konularını işleyeceğiz. Ama asıl konumuza başlamadan önce size çokgenlerin tarihçesinden kısaca bahsetmek istiyorum. Çokgen kelimesinin kökeni yunanca “poly” çok ve “gon” açı kelimesinden türemiştir. Çokgenler eski Yunan’dan beri bilinmekte olup hayatımızda yer almaktadır. 14. Yüzyılda Thomas Bradwardine'ın konveks ve konkav gibi kavramlardan bahsettiği bilgisini vermek istiyorum size. Milattan önce resimde görmüş olduğunuz gibi bir çok eserde örneğin bu çömlek üzerinde veya pencerede çokgen motifleri görülmektedir.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroHistory</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroHistory</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroNoWarmup" Id="26f06e8e-d454-437e-8fe9-c08e9d556c04" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>In our school, manager, assistant manager, teachers and assistant personnel work. In any special case, you can get help from these people. I also want to introduce you to the departments that outside of our school. Please check your tablets. The department where you can buy food and drink is called “canteen”. Here you can buy yourself food and drink. Besides, there is one library in our school. You can buy books from the library and study here. You can do sports activities in the gym. We're doing the physical activities in this room. There are also toilets on every floor of our school. You can use these toilets for your specific needs during or between classes. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroNoWarmup</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="2 getting familiar to school.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroNoWarmup" Id="11295190-9d14-4131-8a5c-5f1fec78a719" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Did you ever think about what it would be like if we didn't have class rules? For our own safety, we must follow our class and school rules. We shouldn't play with electrical wires and sockets in our class. We should not hang through the windows and avoid dangerous behavior. We have to walk right-end of the stairs. Besides, if there's a line in the canteen, we have to get in line and wait. We must be nice to our friends and not be late for our classes. These are our class and school rules. I expect you to take care of these.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroNoWarmup</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidEbook" Id="2663c012-dc6b-4f9a-bd8d-3bca19474ed7" Name="TeacherMidEbook" LectureType="MidEbook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>I've sent your tablets a document on today's subject. Please open your documents and start looking into today's topic. The departments of the school are introduced in your book. The principal, assistant principal, teachers and assistant staff work in our school. In any particular case, you can get help from these people. I also want to introduce to you the parts that outside of our school. The department where you can buy food and drink is called “canteen”. Here you can buy yourself food and drink. Besides, there is one library in our school. You can buy books from the library and study here. You can do sports activities in the gym. We're doing the physical activities in this room. There are also toilets on every floor of our school. You can use these toilets for your specific needs during or between classes.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidEbook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidEbook</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="3 book.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidEbook" Id="0ca8eb95-79c8-46e0-808c-b2d2c1131af7" Name="TeacherMidEbook" LectureType="MidEbook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>From the book on your tablets, please find out about today and start reading. As described in the book, we must comply with our class and school rules for our own safety. We shouldn't play with electrical wires and sockets in our class. We should not hang through the windows and avoid dangerous behavior. We have to walk right-end of the stairs. Besides, if there's a line in the canteen, we have to get in line and wait. We must be nice to our friends and not be late for our classes. These are our class and school rules. I expect you to take care of these.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidEbook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidEbook</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidBook" Id="0bf2e165-fdc9-4add-9348-e2deb0a96cf3" Name="TeacherMidBook" LectureType="MidBook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Please find out about today’s topic from your book. As described in your book, we must comply with our class and school rules for our own safety. We shouldn't play with electrical wires and sockets in our class. We should not hang through the windows and avoid dangerous behavior. We have to walk right-end of the stairs. Besides, if there's a line in the canteen, we have to get in line and wait. We must be nice to our friends and not be late for our classes. These are our class and school rules. I expect you to take care of these.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidBook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidBook</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidBook" Id="62d26f3a-e3b3-4a04-8fff-971318b4b6d9" Name="TeacherMidBook" LectureType="MidBook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Open the subject of today from your book. In the first part of your book, there are visuals that describe the parts of the school. In our school, manager, assistant manager, teachers and assistant personnel work. In any special case, you can get help from these people. I also want to introduce you to the departments outside of our school. Please check your tablets. The department where you can buy food and drink is called “canteen”. Here you can buy yourself food and drink. Besides, there is one library in our school. You can buy books from the library and study here. You can do sports activities in the gym. We're doing the physical activities in this room. There are also toilets on every floor of our school. You can use these toilets for your specific needs during or between classes.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidBook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidBook</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidConcrete" Id="3ade2e99-cbdd-4975-8041-225d02a4b082" Name="TeacherMidConcrete" LectureType="MidConcrete">
          <ActorId>-1</ActorId>
          <Text>Sit down appropriately for group activity. We're going to do a group activity on what we've learned about life at our school. Please complete the activity papers I have distributed to you with your friends in your group. I want you to draw a smiling face under the behaviors that you think are appropriate to class and school rules on the activity papers and a sad face under the behaviors that are inappropriate. I expect you to be in constant contact with your friends in your group when deciding on appropriate and inappropriate behavior.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidConcrete</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidGwConcrete</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidConcrete" Id="4ad3805d-5468-4a7b-84c7-4177d8edcc3a" Name="TeacherMidConcrete" LectureType="MidConcrete">
          <ActorId>-1</ActorId>
          <Text>We're going to do group activity now. Please sit down appropriately for group activity. I’ll give you the event papers. I want you to match the events with the school staff who you can get help by working with your group mates.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidConcrete</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidGwConcrete</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidAbstract" Id="19a6f81d-7ed9-4a53-b69c-d67a3511a5de" Name="TeacherMidAbstract" LectureType="MidAbstract">
          <ActorId>-1</ActorId>
          <Text>We're going to do group activity now. Please sit down appropriately for group activity. I want you to match the events with the school staff you can get help with on the event sheets I've sent to your tablets with your group mates.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidAbstract</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidGwAbstract</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="4 group work 1.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidAbstract" Id="075fac7b-e893-4083-9352-a9f1891b983f" Name="TeacherMidAbstract" LectureType="MidAbstract">
          <ActorId>-1</ActorId>
          <Text>Sit down appropriately for group activity. We're going to do a group activity on what we've learned about life at our school. Please complete the activity papers that I have distributed to you with your friends in your group. I want you to draw a smiling face under the behaviors that you think are appropriate to class and school rules on the activity papers and a sad face under the behaviors that are inappropriate. I expect you to be in constant contact with your friends in your group when deciding on appropriate and inappropriate behavior.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidAbstract</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidGwAbstract</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="5 group work 2.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroHomework" Id="3aaf8060-e5da-43b0-a06e-1a412a06c802" Name="TeacherOutroHomework" LectureType="OutroHomework">
          <ActorId>-1</ActorId>
          <Text>That's it for today. As homework, I want you to write about what might happen if we don't follow class and school rules.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroHomework</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconOutroHomework</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroHomework" Id="169ec4b9-c2ea-49c7-9d62-1a5756f7fda8" Name="TeacherOutroHomework" LectureType="OutroHomework">
          <ActorId>-1</ActorId>
          <Text>As homework, I would like you to write a paper on what kind of staff we can get help from in our school.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroHomework</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconOutroHomework</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroQuiz" Id="baf4d9dc-97a5-470a-bdb8-8e6184930f9a" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
          <ActorId>-1</ActorId>
          <Text>That's what we're talking about today. Now, to reinforce what we have learned and to understand what you have learned, solve the test that I have distributed to you.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroQuiz</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconOutroQuiz</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroQuiz" Id="12264f98-4e74-41de-8b30-9981847c0768" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
          <ActorId>-1</ActorId>
          <Text>I want you to complete the test I gave you individually to measure what we've learned today.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroQuiz</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconOutroQuiz</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
          <ActorId>-1</ActorId>
          <Text>Do you know who you can get help from at our school as a student? Today, we will find out which departments of the school you should go if it is neccessary. We'll get to know our school in our class today.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroQuestion</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroQuestion</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
          <ActorId>-1</ActorId>
          <Text>Did you ever think, what parts of our school  we can use outside our class? We'll all get to know our school today.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroQuestion</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroQuestion</Icon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
          <ActorId>-1</ActorId>
          <Text>From whom we can get help when we need someone else's help at school? In our class today, we will recognize our school and its employees.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroQuestion</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroQuestion</Icon>
        </BaseAction>
      </AvailableActions>
</Scenario>