<?xml version="1.0" encoding="utf-8"?>
<ResourcesHolder xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Resources>
      <item>
          <key>
            <string>FileBrowserApp</string>
          </key>
          <value>
            <AppResource xsi:type="FileBrowserAppResources">
              <Name>Smartboard Images</Name>
              <Folders>
                <Folder Name="Images">
                  <Images>
                    <ImageButton>
                      <Name>1 ornek 1.jpg</Name>
                      <Image>1 ornek 1.jpg</Image>
                    </ImageButton>
                  </Images>
                </Folder>
              </Folders>
            </AppResource>
          </value>
        </item>
        <item>
          <key>
            <string>ImageGalleryToStudentApp</string>
          </key>
          <value>
            <AppResource xsi:type="ImageGalleryToStudentAppResources">
              <Name>Tablet Images</Name>
              <Header>brn</Header>
              <Folders>
                <Folder Name="Pictures">
                  <Images>
                    <ImageButton>
                      <Name>2 okulumuzu taniyoruz.jpg</Name>
                      <Image>2 okulumuzu taniyoruz.jpg</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>3 kitap.jpg</Name>
                      <Image>3 kitap.jpg</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>4 Grup calismasi etkinlik 1.jpg</Name>
                      <Image>4 Grup calismasi etkinlik 1.jpg</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>5 Grup Calismasi Etkinlik 2.jpg</Name>
                      <Image>5 Grup Calismasi Etkinlik 2.jpg</Image>
                    </ImageButton>
                  </Images>
                </Folder>
                <Folder Name="Documents">
                  <Images />
                </Folder>
              </Folders>
            </AppResource>
          </value>
        </item>
    </Resources>
</ResourcesHolder>