﻿<?xml version="1.0" encoding="utf-8"?>
<GameState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxGameTime>240</MaxGameTime>
  <Teacher Name="tName0" SurName="tSurname0">
    <Inventory />
    <TeacherParams>
      <ConcentrationAvg>0</ConcentrationAvg>
      <EnjoymentAvg>0</EnjoymentAvg>
      <KnowledgeAvg>0</KnowledgeAvg>
    </TeacherParams>
  </Teacher>
  <Scenario Name="13" ReadableName="Doğada Hayat" UiPausesTime="true" EnableAi="true" Version="1.0" TimelineDisabled="false" Locked="false" Multiplayer="false" ScoreDisabled="false" TpacksDisabled="false" OnlySpectatorDeal="false" EnvironmentId="3" ClassroomState="2">
    <Description>_Kazanımlar_
	Öğrenciler; 
•	Yakın çevresinde bulunan hayvanları gözlemler.
•	Yakın çevresinde bulunan bitkileri gözlemler.
•	Yakın çevresinde bulunan hayvanları ve bitkileri korumaya özen gösterir.
_Açıklamalar_
	İlişkili Beceriler: Bilimin Temel Kavramlarını Tanıma
	Kişisel Nitelik: Yardımseverlik, sevgi
	
</Description>
    <AISettings>
      <TeacherActionRepeatDecay>0</TeacherActionRepeatDecay>
      <LectureOvertimeDecay>0</LectureOvertimeDecay>
      <DistanceToActionDecay>0</DistanceToActionDecay>
      <SeverityMissCoeff>0</SeverityMissCoeff>
      <InversePercentageCoeff>0</InversePercentageCoeff>
      <Reasoner xsi:type="SimpleReasoner" />
      <ReasonerData xsi:type="SimpleReasonerData">
        <FileName>SimpleReasonerData.conf</FileName>
        <BaseActionList />
        <ActionList />
        <ConDecayStep>0</ConDecayStep>
        <EnjDecayStep>0</EnjDecayStep>
        <KnoDecayStep>0</KnoDecayStep>
        <KnoIncreaseStep>0</KnoIncreaseStep>
        <ConIncreaseStep>0</ConIncreaseStep>
        <EnjIncreaseStep>0</EnjIncreaseStep>
        <PersStep>0</PersStep>
        <RandomMBProb>0</RandomMBProb>
        <MinOceanDist>0</MinOceanDist>
      </ReasonerData>
    </AISettings>
    <LecturePlan>
      <IntroLessons>TeacherIntroDailyLife</IntroLessons>
      <IntroLessons>TeacherIntroHistory</IntroLessons>
      <IntroLessons>TeacherIntroNoWarmup</IntroLessons>
      <IntroLessons>TeacherIntroQuestion</IntroLessons>
      <MidLessons>TeacherMidEbook</MidLessons>
      <MidLessons>TeacherMidBook</MidLessons>
      <MidLessons>TeacherMidConcrete</MidLessons>
      <MidLessons>TeacherMidAbstract</MidLessons>
      <EndLessons>TeacherOutroQuiz</EndLessons>
      <EndLessons>TeacherOutroHomework</EndLessons>
    </LecturePlan>
    <RewardingSettings>
      <Actions>
        <BaseAction xsi:type="Talk" Id="20d48a39-6da3-4158-9467-9f5e1a3b2773" Name="Student Talk ExecutableAction">
          <ActorId>0</ActorId>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>20</TickMin>
          <TickMax>40</TickMax>
          <StudentNumber>0</StudentNumber>
        </BaseAction>
        <BaseAction xsi:type="AnswerQuestion" Id="8ec283cb-85a0-43b2-83be-8576599a35fb" Name="ExecutableAction">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="RepeatClassRules" Id="3b427f38-39e7-4935-aa2c-4aa47c6814d6" Name="ExecutableAction">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Texting" Id="b8d94ce4-56d2-459e-afae-fd1645a75f3a" Name="Texting">
          <ActorId>0</ActorId>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>20</TickMin>
          <TickMax>40</TickMax>
        </BaseAction>
        <BaseAction xsi:type="MakeNoise" Id="7d7800b1-b0c9-456b-9434-44223d49e25b" Name="MakeNoise">
          <ActorId>0</ActorId>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>20</TickMin>
          <TickMax>40</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Sleep" Id="d6d5e3f4-2d05-4524-b399-5b749d9d89e5" Name="Sleep">
          <ActorId>0</ActorId>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>20</TickMin>
          <TickMax>40</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Move" Id="3e0fed68-4c4a-4b6a-ae13-471caefb52d2" Name="Moveaction.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
          <Waypoint />
        </BaseAction>
        <BaseAction xsi:type="DoPracticeActivity" Id="8a5ccfcb-ae94-499f-bea3-b5b0ccbd0c87" Name="ExecutableAction">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Sit" Id="0d3cf96c-3f1f-469c-9a0b-01c7fdbcc642" Name="sit action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Stand" Id="f627173e-48de-4f6b-b499-190f5526beaa" Name="Stand action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="GoOut" Id="94fca829-0b73-4117-ba82-60839b4ec9bf" Name="GoOut">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="TeacherLookAtStudent" Id="d2dca50c-2769-4c83-a0f8-eb6affdad434" Name="TeacherLookAtStudent">
          <ActorId>-1</ActorId>
          <Text>Öğrenciye bak</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
        </BaseAction>
        <BaseAction xsi:type="TeacherWalkToStudent" Id="cc705b43-7582-4386-a860-cc3e69d058bb" Name="TeacherTeacherWalkToStudent">
          <ActorId>-1</ActorId>
          <Text>Öğrenciye yaklaş</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
        </BaseAction>
        <BaseAction xsi:type="TeacherVerbalRedirection" Id="59cd419a-cad6-44be-bd19-0c92d1c8b533" Name="TeacherVerbalRedirection">
          <ActorId>-1</ActorId>
          <Text>Sözlü olarak yönlendir</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
        </BaseAction>
        <BaseAction xsi:type="TeacherAskQuestion" Id="50ec6d5a-9f0f-4f3e-89f9-8e7c1976d10f" Name="TeacherAskQuestion">
          <ActorId>-1</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
          <Questions>
            <string>Balıklar nerede yaşar?</string>
            <string>Kış aylarında hayvan dostlarımız için neler yapabliriz?</string>
            <string>Ağaçların faydalarını söyler misin?</string>
            <string>Yılanlar ve kertenkeleler neyle beslenir?</string>
          </Questions>
          <CorrectAnswers>
            <string>One tenth</string>
            <string>One third</string>
            <string>One fourth</string>
          </CorrectAnswers>
        </BaseAction>
        <BaseAction xsi:type="TeacherAskRepeatRules" Id="a91eec4f-6938-4e4e-9967-8528842df61a" Name="TeacherAskRepeatRules">
          <ActorId>-1</ActorId>
          <Text>Sınıf kurallarını söyleyebilir misin?</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
        </BaseAction>
        <BaseAction xsi:type="TeacherSendToOffice" Id="fbd78b17-81dd-4942-946a-967caf37378f" Name="TeacherSendToOffice">
          <ActorId>-1</ActorId>
          <Text>Müdürün odasına gönder</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>40</CooldownMin>
          <CooldownMax>60</CooldownMax>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroDailyLife" Id="8380394a-0df4-4806-80f8-5f39303b2d16" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
          <ActorId>-1</ActorId>
          <Text>Çocuklar, yaşadığımız çevrede birçok canlı türü bulunmaktadır. Lütfen, tabletlerinize gönderdiğim görsele bakın. Görseldeki canlılar çevremizde sık sık karşılaşabileceğimiz canlılardır. Bugün sizlerle, yakın çevremizde bulunan hayvanlar ve bitkiler hakkında konuşacağız. Ayrıca, çevremizdeki bu canlıları nasıl koruyabileceğimizi tartışacağız. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>50</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroDailyLife</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroDailyLife</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="1 cevremizdeki canlilar.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroDailyLife" Id="be5a8007-9a09-4bb4-8d62-a83e3c3f53f4" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
          <ActorId>-1</ActorId>
          <Text>Yaşadığımız çevrede birçok canlı türü bulunmaktadır. Bugün çevremizde yaşayan hayvanlar ve bitkiler hakkında konuşacağız. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroDailyLife</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroDailyLife</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroNoWarmup" Id="494f3816-96d8-4d38-884a-37133d79735b" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Çocuklar, evcil hayvanlar, insanların yaptıkları ahır, kümes gibi barınaklarda yaşar. Koyun, keçi ve kuzu gibi hayvanlar ağılda, inek, at ve eşek gibi hayvanlar ahırda yaşar. Kuşlar, ağaçlarda ve kuş evlerinde yaşarlar. Böcek, solucan ve bitki tohumları yiyerek beslenirler. Balıklar suda yaşarlar. Balıklar, bitkisel ve hayvansal besinlerle beslenir. Böcekler, ağaç dallarında veya toprağın içerisinde yaptıkları yuvalarda yaşar ve bitkilerle beslenir. Sürüngenler, yılan, kaplumbağa ve kertenkele gibi toprak altında veya ağaç kovuklarında yuva yapar. Yılan ve kertenkele küçük hayvanlarla beslenir. Kaplumbağalar ise, bitkilerle beslenir. Şimdi, hep birlikte tahtadaki görsele bakalım. Köpek kulübesinde, balıklar akvaryumda ve papağanda ağaç dalında yaşıyor. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroNoWarmup</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="2  Ornek 1.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroNoWarmup" Id="bb8e93d6-e48b-4330-818b-2dc39b7e8c58" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Ağaçların pek çok faydası vardır. Canlılar için besin kaynağıdır ve soluduğumuz havayı temizler. Meyve ağaçları tohumlardan oluşan fidanlarla zamanla büyür. Ağaçlar, sonbaharda yapraklarını döker. İlkbaharda ise, yeniden yaprak açar. Akıllı tahtaya yansıttığım resme bakın lütfen. Resimde elma ağacının oluşumu gösterilmekte. Çevremizde ağaçların yanı sıra yabani ve bahçe bitkileri de bulunmakta. Yabani bitkiler doğada kendiliğinden yetişen bitkilerdir. Örneğin; karahindiba, papatya ve ısırgan otu gibi. Bahçe bitkileri ise, insanlar tarafından besin kaynağı olarak yetiştirilen bitkilerdir. Örneğin; salatalık ve domates gibi.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroNoWarmup</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="3  Elme agacinin olusumu.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroNoWarmup" Id="d02f559e-fab3-47c8-8c42-3cd8f5480869" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Çevremizdeki hayvanlar bazen doğada yiyecek bulamazlar. Bu durumda onlara yiyecek vermeliyiz. Özellikle kış aylarında hayvan dostlarımız için sokağa su ve yiyecek koyabiliriz. Ayrıca, bitkiler de kendilerini koruyamazlar. Onları da bizlerin koruması gerekiyor. Çevremizde bulunan ağaç ve bitkilere zarar vermemeye özen göstermeliyiz. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroNoWarmup</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroNoWarmup</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidEbook" Id="e6dee1cc-cb31-40e7-9587-7a03c8d6f7a7" Name="TeacherMidEbook" LectureType="MidEbook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Tabletlerinize, bugünün konusunu içeren bir kaynak gönderiyorum. Lütfen gönderdiğim kitabın 48. Sayfasını açın. Kitabınızda evcil hayvanların yaşam bölgeleri gösterilmekte. Hadi hep birlikte, görseli inceleyelim. Gördüğünüz gibi, evcil hayvanlar, insanların yaptıkları ahır, kümes gibi barınaklarda yaşar. Koyun, keçi ve kuzu gibi hayvanlar ağılda, inek, at ve eşek gibi hayvanlar ahırda yaşar. Kuşlar, ağaçlarda ve kuş evlerinde yaşarlar. Balıklar suda yaşarlar ve bitkisel ya da hayvansal besinlerle beslenirler. Siz de böcekler ve sürüngenlerin yaşam alanlarını kitaplarınızda bulup inceleyin. Ayrıca, yabani ve bahçe bitkileri bölümünü okuyun.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidEbook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidEbook</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="4 Kitap.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidEbook" Id="52cd8fbc-f393-4596-b86c-ffc25f47650d" Name="TeacherMidEbook" LectureType="MidEbook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Tabletlerinizde bulunan kitaptan bugünün konusunu bulup okumaya başlayın lütfen. Kitapta anlatıldığı gibi, evcil hayvanların yaşam bölgeleri gösterilmekte. Hadi hep birlikte, görseli inceleyelim. Gördüğünüz gibi, evcil hayvanlar, insanların yaptıkları ahır, kümes gibi barınaklarda yaşar. Koyun, keçi ve kuzu gibi hayvanlar ağılda, inek, at ve eşek gibi hayvanlar ahırda yaşar. Kuşlar, ağaçlarda ve kuş evlerinde yaşarlar. Balıklar suda yaşarlar ve bitkisel ya da hayvansal besinlerle beslenirler. Siz de böcekler ve sürüngenlerin yaşam alanlarını kitaplarınızda bulup inceleyin. Ayrıca, sizler de yabani ve bahçe bitkileri bölümünü inceleyin.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidEbook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidEbook</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidBook" Id="df9e4b2a-4f34-4525-9bbf-dddf70e1005e" Name="TeacherMidBook" LectureType="MidBook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Çocuklar kitaplarınızda bulunan bugünün konusunu inceleyin. Çevremizdeki hayvanların ve bitkilerin yaşam alanlarına dikkat edin. Çevremizdeki hayvanlar bazen doğada yiyecek bulamazlar. Bu durumda onlara yiyecek vermeliyiz. Özellikle kış aylarında hayvan dostlarımız için sokağa su ve yiyecek koyabiliriz. Ayrıca, bitkiler de kendilerini koruyamazlar. Onları da bizlerin koruması gerekiyor. Çevremizde bulunan ağaç ve bitkilere zarar vermemeye özen göstermeliyiz. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidBook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidBook</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidBook" Id="dbf01589-0177-49d1-9d0f-1eb16c9f84e7" Name="TeacherMidBook" LectureType="MidBook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Kitabınızdan bugünün konusunu bulun lütfen. Kitabınızda da anlatıldığı gibi, ağaçların pek çok faydası vardır. Canlılar için besin kaynağıdır ve soluduğumuz havayı temizler. Meyve ağaçları tohumlardan oluşan fidanlarla zamanla büyür. Ağaçlar, sonbaharda yapraklarını döker. İlkbaharda ise, yeniden yaprak açar. Akıllı tahtaya yansıttığım resme bakın lütfen. Resimde elma ağacının oluşumu gösterilmekte. Çevremizde ağaçların yanı sıra yabani ve bahçe bitkileri de bulunmakta. Yabani bitkiler doğada kendiliğinden yetişen bitkilerdir. Örneğin; karahindiba, papatya ve ısırgan otu gibi. Bahçe bitkileri ise, insanlar tarafından besin kaynağı olarak yetiştirilen bitkilerdir. Örneğin; salatalık ve domates gibi.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidBook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidBook</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidBook" Id="3b59d6c6-c7c4-4d54-a4d2-9bfb49339c87" Name="TeacherMidBook" LectureType="MidBook">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Çocuklar, kitabınızdan bugünün konusunu açın. Kitabınızın ilk bölümünde, çevremizdeki hayvanların yaşam alanları anlatılmakta. Evcil hayvanlar, insanların yaptıkları ahır, kümes gibi barınaklarda yaşar. Koyun, keçi ve kuzu gibi hayvanlar ağılda, inek, at ve eşek gibi hayvanlar ahırda yaşar. Kuşlar, ağaçlarda ve kuş evlerinde yaşarlar. Balıklar suda yaşarlar ve bitkisel ya da hayvansal besinlerle beslenirler. Bunun yanı sıra, kitabınızda da anlatıldığı gibi çevremizde birçok bitki türü bulunmaktadır. Çevremizde ağaçların yanı sıra yabani ve bahçe bitkileri de bulunmaktadır. Yabani bitkiler doğada kendiliğinden yetişen bitkilerdir. Örneğin; karahindiba, papatya ve ısırgan otu gibi. Bahçe bitkileri ise, insanlar tarafından besin kaynağı olarak yetiştirilen bitkilerdir. Örneğin; salatalık ve domates gibi.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidBook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidBook</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidConcrete" Id="02743561-5856-40b5-811e-060ae56ffaf8" Name="TeacherMidConcrete" LectureType="MidConcrete">
          <ActorId>-1</ActorId>
          <Text>Grup çalışmasına uygun şekilde oturun. Doğada hayat hakkında öğrendiklerimiz ile ilgili bir grup çalışması yapacağız. Size dağıtmış olduğum etkinlik kağıtlarını grubunuzdaki arkadaşlarınız ile tamamlayın lütfen. Etkinlik kağıtlarınızdaki hayvanları ve yaşadıkları yerleri grup arkadaşınızla boyadıktan sonra eşleştirme yapmanızı istiyorum.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidConcrete</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidGwConcrete</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidConcrete" Id="5533c5bd-8efb-4a43-8920-c1411d75b4b9" Name="TeacherMidConcrete" LectureType="MidConcrete">
          <ActorId>-1</ActorId>
          <Text>Şimdi grup çalışması yapacağız. Lütfen grup çalışmasına uygun bir şekilde oturun. Sizlere etkinlik kağıtları dağıtacağım. Size dağıttığım etkinlik kağıtlarında, belli hayvanlar ve bunların barındıkları yerler ile besin kaynakları gösterilmekte. Sizden istediğim, grup arkadaşlarınızla tartışarak hayvanları barındıkları yerler ve yedikleri besinler ile eşleştirmeniz. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidConcrete</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidGwConcrete</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidAbstract" Id="1bd616c6-de3d-4e7f-b8f9-1b9681add554" Name="TeacherMidAbstract" LectureType="MidAbstract">
          <ActorId>-1</ActorId>
          <Text>Grup çalışmasına uygun şekilde oturun. Doğada hayat hakkında öğrendiklerimiz ile ilgili bir grup çalışması yapacağız. Tabletlerinize grup çalışmasında yapacağınız etkinliği gönderdim.  Etkinlik dokümanlarında hayvanları ve yaşadıkları yerleri grup arkadaşınızla boyadıktan sonra eşleştirme yapmanızı istiyorum.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidAbstract</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidGwAbstract</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="6 Grup Calismasi 2.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherMidAbstract" Id="c6bf871a-939d-4726-b6bc-7acb64cd92c0" Name="TeacherMidAbstract" LectureType="MidAbstract">
          <ActorId>-1</ActorId>
          <Text>Şimdi grup çalışması yapacağız. Lütfen, grup çalışmasına uygun bir şekilde oturun ve tabletlerinize gönderdiğim grup çalışması etkinlik dokümanlarını açın. Etkinlik dokümanlarında belli hayvanlar ve bunların barındıkları yerler ile besin kaynakları gösterilmekte. Sizden istediğim, grup arkadaşlarınızla tartışarak hayvanları barındıkları yerler ve yedikleri besinler ile eşleştirmeniz. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidAbstract</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconMidGwAbstract</TimelineIcon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="5 Grup calismasi 1.jpg" />
          </ImageRequirements>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroHomework" Id="b3268a1c-2ed7-4d9d-a19a-6d7a1bc5a14b" Name="TeacherOutroHomework" LectureType="OutroHomework">
          <ActorId>-1</ActorId>
          <Text>Çocuklar, bugünlük dersimiz bu kadar. Ev ödevi olarak eğer hayatımızda bitkiler ve hayvanlar olmasaydı, dünyamızın nasıl bir yer olacağı konusunda yazı yazmanızı istiyorum.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroHomework</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconOutroHomework</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroHomework" Id="c55bf9a7-06fa-40fe-aa1c-60d0ab819e5d" Name="TeacherOutroHomework" LectureType="OutroHomework">
          <ActorId>-1</ActorId>
          <Text>Ev ödevi olarak çevremizde yaşayan canlıların resimlerinden bir albüm yapmanızı istiyorum. Gelecek dersimizde bulduğunuz resimlere bakarız.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroHomework</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconOutroHomework</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroQuiz" Id="b64691b8-f9c1-4b43-bdee-c422525a5bea" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
          <ActorId>-1</ActorId>
          <Text>Bugünkü konumuz bu kadar çocuklar. Şimdi öğrendiklerimizi pekiştirmek ve neler öğrendiğinizi anlamak için size dağıtmış olduğum testi çözün.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroQuiz</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconOutroQuiz</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherOutroQuiz" Id="7269a7b6-7c63-4bd2-95b7-bfd462fbb967" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
          <ActorId>-1</ActorId>
          <Text>Arkadaşlar, bugün öğrendiklerimizi ölçmek için size verdiğim testi bireysel olarak tamamlamanızı istiyorum. </Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroQuiz</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconOutroQuiz</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherSendImage" Id="ad0d0a80-ab5a-48f7-9304-a91e56cc8940" Name="Teacher send image action.">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text> Lütfen tabletlerinize gönderdiğim resmi inceleyin.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <ImageName />
        </BaseAction>
        <BaseAction xsi:type="TeacherShowImageOnBoard" Id="bcea5582-e015-4a3f-a590-c3b4dd87d389" Name="Teacher show image on board.">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text> Lütfen tahtada yansıttığım resmi inceleyin.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <ImageName />
        </BaseAction>
        <BaseAction xsi:type="PauseGame" Id="05981a4d-7cbc-4a6c-8903-6167f06d0aca" Name="Pause Game.">
          <ActorId>0</ActorId>
          <Text>Pause Game</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="ResumeGame" Id="267a0920-532a-4612-b312-5b85c98d8fc6" Name="Resume Game.">
          <ActorId>0</ActorId>
          <Text>Resume Game</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="GameSpeedChange" Id="cd759624-dd36-4126-b6eb-038da9a20ad2" Name="GameSpeedChange.">
          <ActorId>0</ActorId>
          <Text>GameSpeedChange</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
          <GameSpeed>0</GameSpeed>
        </BaseAction>
        <BaseAction xsi:type="AnswerCellphone" Id="15d3df9f-128a-4a27-b4a9-4a7b8744787b" Name="AnswerCellphone">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Argue" Id="6af2fce0-9c32-4983-a6a1-0cd795fd870f" Name="Argue">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Bully" Id="04ff7328-ca0e-4973-af55-09b18aed138d" Name="Bully">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="CallOut" Id="730c766e-cd5a-4209-8004-82cc09cb6f86" Name="CallOut">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="ClickOnBoard" Id="66eef319-58f5-4dc2-9f86-0a0f27eea268" Name="ClickOnBoard action.">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <ClickX>0</ClickX>
          <ClickY>0</ClickY>
        </BaseAction>
        <BaseAction xsi:type="CloseBoard" Id="0a475211-80b0-40a3-b7d0-383114c99e9d" Name="CloseBoard">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <BoardType>SmartBoard</BoardType>
        </BaseAction>
        <BaseAction xsi:type="DamageEquipment" Id="7c875cf2-ee73-4af0-b390-f3da1b2b55ae" Name="DamageEquipment">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="DamageMaterial" Id="e56d483a-8605-4743-90b1-a51fadd6de70" Name="DamageMaterial">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Daydream" Id="f85974a0-e53a-43d0-b955-a39a6ce8ede2" Name="Daydream">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="DoActivity" Id="18f69568-9b1b-4c1c-9478-48c6ba61f1cc" Name="DoActivity">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="DrawOnBook" Id="dbd1297f-77ea-4ada-8ef0-39e13a2ea49b" Name="DrawOnBook">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Fight" Id="1da810fa-3b9b-4a3d-b52b-297c6c3013a6" Name="Fight">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Film" Id="382b8399-deb5-4c1a-97fd-819b2f380ed5" Name="Film">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Idle" Id="a2136f76-937b-496c-b44b-47bac504ad9b" Name="Idle">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="IdleSurfOnInternet" Id="cbd12369-6036-47e2-b6bd-1b249a92d27e" Name="IdleSurfOnInternet">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Laugh" Id="67fb638b-eaf9-4c43-a734-b55f0936d5ef" Name="Laugh">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Listen" Id="65d851d0-b944-4506-91b1-5bd99e70e010" Name="Listen action.">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="MoveBoardCursor" Id="d2c0a18f-383a-4733-bd79-91131967b4aa" Name="MoveBoardCursor action.">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="OpenBoard" Id="d0ef8fdc-350c-43ea-a07d-5132874ea012" Name="OpenBoard">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <BoardType>SmartBoard</BoardType>
        </BaseAction>
        <BaseAction xsi:type="OpenTablet" Id="c0a0dea5-402c-4054-ad73-dbd4639256d4" Name="OpenTablet">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="OpenBook" Id="683f46f4-a1c3-47b4-b833-004f6a699572" Name="OpenBook">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="PassNotes" Id="c9491477-c4c2-4b59-954e-cdfdc3df45ec" Name="PassNotes">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="PersonalWork" Id="5fbd634c-b021-4603-8503-d0140f97d687" Name="PersonalWork">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="PhysicalTreaten" Id="7f46dc6d-1eb5-46d0-9019-105d5269ff1e" Name="PhysicalTreaten">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="PlayGame" Id="6e8e65ab-5cbb-4d0b-918a-7c1446ef14b5" Name="PlayGame">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="PlayWithTools" Id="bbdf3038-6e47-4ad9-ab7a-ac9a129106a8" Name="PlayWithTools">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Poke" Id="5ebcc7b5-c77a-4d35-a8e9-d758ebeae3fe" Name="Poke">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Punch" Id="59210486-fb01-4fac-8c4d-18638779335f" Name="Punch action.">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Read" Id="22973b87-b697-44e4-b05d-6e82b6c4e4f1" Name="Read">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="ReturnToDesk" Id="c61e5d7e-5eb2-4a7f-8d45-3e2c4d1f693e" Name="ReturnToDesk">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="RunBoardApplication" Id="5534aaf1-8fa7-449b-ba6e-3deec41193a2" Name="RunBoardApplication action.">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="SendInstantMessage" Id="58ba6731-6785-4c8d-b202-4bbc56fc6c89" Name="SendInstantMessage">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="TakeNote" Id="64fc6e22-5c8a-43c0-b2dc-3ad3484181d0" Name="TakeNote">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="TakePhotograph" Id="e08b1f8c-1f5c-4365-94d8-0e58673eacb4" Name="TakePhotograph">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Tape" Id="6052a17a-2510-4df8-bb13-2c6aa605f1a1" Name="Tape">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Whisper" Id="3ed9f6f7-4a8d-4f04-81dc-de6ff32030da" Name="Whisper">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="Yell" Id="07b4e1b4-152a-431c-a6fe-d9016a5d27e9" Name="Yell">
          <ActorId>0</ActorId>
          <Duration>5</Duration>
          <IsMisbehaviour>true</IsMisbehaviour>
          <TickMin>0</TickMin>
          <TickMax>5</TickMax>
        </BaseAction>
        <BaseAction xsi:type="ArriveLate" Id="52b0ad44-2300-4cda-8f76-b6a2ebb1a77b" Name="ArriveLate">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="AskForPermission" Id="2bd81790-b9b1-43a8-a100-7f8365fba439" Name="AskForPermission">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="AskQuestion" Id="e3477d02-01ed-4274-9a8d-9f48091a9982" Name="AskQuestion  action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="BeOutOfDesk" Id="e3b71c85-885e-4556-9d4b-025219002b6c" Name="BeOutOfDesk">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="CallOutFrequently" Id="53d31159-3b0d-426e-8bbc-3cf0b6592b90" Name="CallOutFrequently">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="ComeWithoutSupplies" Id="a3a9edfe-1d39-4eac-b240-39fb42d64d2b" Name="ComeWithoutSupplies">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="ComeWithoutTablet" Id="9f76ab9d-1819-4edd-80fd-54b1a055db99" Name="ComeWithoutTablet">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="CommentFrequently" Id="c83ceb2e-645e-48f4-bc0e-19a6cae49b1b" Name="CommentFrequently">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="ContinuouslySpeakWithNeighbor" Id="4eb27237-bc0b-4e19-a254-f18687c74d4a" Name="ContinuouslySpeakWithNeighbor">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="DaydreamFrequently" Id="00121a6a-2c4c-40ee-b3dd-f86b544abfcc" Name="DaydreamFrequently">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="DisobeyTeacher" Id="a037a325-e914-4287-831b-cc8f7152e739" Name="DisobeyTeacher">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="DoPresentation" Id="adf2264f-b64f-4fb6-9296-4211a79d50de" Name="DoPresentation">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="FocusedLesson" Id="75552e8f-62e2-4fc9-928d-346e3b2bee5e" Name="FocusedLesson">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="HackTeachersLaptop" Id="ba5118cf-1337-40a8-9be7-3f765cccccea" Name="HackTeachersLaptop">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="HaveQuestion" Id="828a66a2-323e-4ee7-a6d7-270f4e0d6e62" Name="HaveQuestion action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Hurt" Id="8bcbc284-32c8-42b3-95be-a7a052431de0" Name="Hurt">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="InjureOtherPerson" Id="a7620ed5-f97f-4b78-a554-6979684a799c" Name="InjureOtherPerson">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="InjureSelf" Id="13629133-f21b-41a6-a62a-e20bd11d2ff7" Name="InjureSelf">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Insult" Id="c95d1a6d-dc0c-468e-9657-2e9e0ac5b731" Name="Insult">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Look" Id="3ce477bf-0fea-4c06-80a3-b31309d69cfd" Name="ForceLook action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="LowBattery" Id="87eaaeef-7cef-4aee-9090-14f65b8c68f1" Name="LowBattery">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="MoveInSeat" Id="4e3f0920-cd04-4211-9af0-8df5855caeb4" Name="MoveInSeat">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="MoveOnSeatFrequently" Id="df686eaf-4f6b-4fe6-9d47-fcb410a49252" Name="MoveOnSeatFrequently">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="NPCSpeak" Id="b2268d6a-96d8-496c-9a3c-220c48e9b5d6" Name="NPCSpeak action.">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="OutOfBattery" Id="a7662432-a7e8-4d9c-b6b5-d836fe79c110" Name="OutOfBattery">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="Taunt" Id="304aa169-8dcb-4e20-89e5-bbdf94066035" Name="Taunt">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="WaitForPaper" Id="8f28c006-4628-4451-86e8-e3ac7772cfd4" Name="WaitForPaper">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="WaitForPresentation" Id="5f144943-34f1-480d-8eeb-870bfd37d567" Name="WaitForPresentation">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="WaitForTeacher" Id="94ebc83f-b7ea-4335-a504-42cda53225dc" Name="WaitForTeacher">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="WalkAroundTheClassroom" Id="43b991e4-a9bf-4170-b61f-6356bfd52399" Name="WalkAroundTheClassroom">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="WriteTextMessage" Id="d474722f-79ac-4c90-8442-84504ab565a7" Name="WriteTextMessage">
          <ActorId>0</ActorId>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="TeacherFocus" Id="292765f8-4d8a-461a-9d14-2d28fc48ccc2" Name="TeacherFocus">
          <ActorId>-1</ActorId>
          <Text>TeacherFocus</Text>
          <IsMisbehaviour>false</IsMisbehaviour>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroDailyLife" Id="be5a8007-9a09-4bb4-8d62-a83e3c3f53f4" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
          <ActorId>-1</ActorId>
          <Text>Birçoğumuz evimizdeki evcil hayvanlarımız ya da yetiştirdiğimiz bitkiler ile ilgileniriz. Bugünkü konumuz çevremizdeki canlılar. Hep birlikte çevremizde bulunan, hayvanlar ve bitkiler hakkında konuşacağız.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroDailyLife</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroDailyLife</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
          <ActorId>-1</ActorId>
          <Text>Çocuklar, hiç düşündünüz mü, eğer hayatımızda canlılar olmasaydı, Dünya nasıl bir yer olurdu? Bugünkü dersimizde çevremizde gördüğümüz canlılar hakkında konuşacağız.</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroQuestion</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroQuestion</TimelineIcon>
        </BaseAction>
        <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
          <ActorId>-1</ActorId>
          <Text>Çocuklar, yakın çevremizde ne tür canlılar var? Bugün çevremizde gördüğümüz canlılar ve onları nasıl koruyabileceğimiz konusunda konuşacağız?</Text>
          <Duration>30</Duration>
          <IsMisbehaviour>false</IsMisbehaviour>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroQuestion</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <TimelineIcon>LectureIconIntroQuestion</TimelineIcon>
        </BaseAction>
      </Actions>
    </RewardingSettings>
    <Flow>
      <LectureActions />
      <AutoTriggersActions />
      <TriggersActions />
      <TriggersMissions />
    </Flow>
    <ResourcesHolder>
      <Resources>
        <item>
          <key>
            <string>FileBrowserApp</string>
          </key>
          <value>
            <Resource xsi:type="FileBrowserAppResources">
              <Name>Smartboard Images</Name>
              <Folders>
                <Folder Name="Images">
                  <Images>
                    <ImageButton>
                      <Name>2  Ornek 1.jpg</Name>
                      <Image>2  Ornek 1.jpg</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>3  Elme agacinin olusumu.jpg</Name>
                      <Image>3  Elme agacinin olusumu.jpg</Image>
                    </ImageButton>
                  </Images>
                </Folder>
              </Folders>
            </Resource>
          </value>
        </item>
        <item>
          <key>
            <string>ImageGalleryToStudentApp</string>
          </key>
          <value>
            <Resource xsi:type="ImageGalleryToStudentAppResources">
              <Name>Tablet Images</Name>
              <Header>brn</Header>
              <Folders>
                <Folder Name="Pictures">
                  <Images>
                    <ImageButton>
                      <Name>1 cevremizdeki canlilar.jpg</Name>
                      <Image>1 cevremizdeki canlilar.jpg</Image>
                    </ImageButton>
                  </Images>
                </Folder>
                <Folder Name="Documents">
                  <Images>
                    <ImageButton>
                      <Name>4 Kitap.jpg</Name>
                      <Image>4 Kitap.jpg</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>5 Grup calismasi 1.jpg</Name>
                      <Image>5 Grup calismasi 1.jpg</Image>
                    </ImageButton>
                    <ImageButton>
                      <Name>6 Grup Calismasi 2.jpg</Name>
                      <Image>6 Grup Calismasi 2.jpg</Image>
                    </ImageButton>
                  </Images>
                </Folder>
              </Folders>
            </Resource>
          </value>
        </item>
        <item>
          <key>
            <string>TabletOperatingSystemApp</string>
          </key>
          <value>
            <Resource xsi:type="TabletOperatingSystemAppResources">
              <Apps>
                <AppIcon>
                  <Name>Student Gallery</Name>
                  <Icon>folder.png</Icon>
                  <AppType>Assets.Scripts.Managers.TabletApps.ImageGalleryToStudentApp</AppType>
                </AppIcon>
                <AppIcon>
                  <Name>Student Tablets</Name>
                  <Icon>Gallery.jpg</Icon>
                  <AppType>Assets.Scripts.Managers.TabletApps.StudentTabletsApp</AppType>
                </AppIcon>
              </Apps>
            </Resource>
          </value>
        </item>
        <item>
          <key>
            <string>SmartBoardOperatingSystemApp</string>
          </key>
          <value>
            <Resource xsi:type="BoardOperatingSystemAppResources">
              <Apps>
                <AppIcon>
                  <Name>Drawing App</Name>
                  <Icon>Gallery.jpg</Icon>
                  <AppType>Assets.Scripts.Managers.BoardApps.DrawingApp</AppType>
                </AppIcon>
                <AppIcon>
                  <Name>File Browser</Name>
                  <Icon>Gallery.jpg</Icon>
                  <AppType>Assets.Scripts.Managers.BoardApps.FileBrowserApp</AppType>
                </AppIcon>
              </Apps>
            </Resource>
          </value>
        </item>
        <item>
          <key>
            <string>AudioSourceResource</string>
          </key>
          <value>
            <Resource xsi:type="AudioSourceResource">
              <Name>AudioSourceResource</Name>
              <Audios />
            </Resource>
          </value>
        </item>
      </Resources>
    </ResourcesHolder>
    <StartLessonDateTime>19:00</StartLessonDateTime>
    <PredefinedFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <LectureActions>
        <TriggerActionsTuple Id="d2e7a7d3-8cb5-498f-a7ed-89464848dd3a" Name="TeacherIntroNoWarmup">
          <Triggers>
            <KarmaTrigger xsi:type="TimeTrigger">
              <Time>0</Time>
            </KarmaTrigger>
          </Triggers>
          <Actions>
            <BaseAction xsi:type="TeacherIntroNoWarmup" Id="bb8e93d6-e48b-4330-818b-2dc39b7e8c58" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup" LessonPlanSlot="Learning_TeachingProcess">
              <ActorId>-1</ActorId>
              <TargetId>-2</TargetId>
              <Text>Ağaçların pek çok faydası vardır. Canlılar için besin kaynağıdır ve soluduğumuz havayı temizler. Meyve ağaçları tohumlardan oluşan fidanlarla zamanla büyür. Ağaçlar, sonbaharda yapraklarını döker. İlkbaharda ise, yeniden yaprak açar. Akıllı tahtaya yansıttığım resme bakın lütfen. Resimde elma ağacının oluşumu gösterilmekte. Çevremizde ağaçların yanı sıra yabani ve bahçe bitkileri de bulunmakta. Yabani bitkiler doğada kendiliğinden yetişen bitkilerdir. Örneğin; karahindiba, papatya ve ısırgan otu gibi. Bahçe bitkileri ise, insanlar tarafından besin kaynağı olarak yetiştirilen bitkilerdir. Örneğin; salatalık ve domates gibi.</Text>
              <Duration>120</Duration>
              <SeverityLevel>None</SeverityLevel>
              <IsMisbehaviour>false</IsMisbehaviour>
              <CooldownMin>0</CooldownMin>
              <CooldownMax>0</CooldownMax>
              <MaxDuration>0</MaxDuration>
              <TickMin>5</TickMin>
              <TickMax>0</TickMax>
              <Label>IntroNoWarmup</Label>
              <ExecuteImmediately>false</ExecuteImmediately>
              <TimelineIcon>LectureIconIntroNoWarmup</TimelineIcon>
              <ImageRequirements>
                <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="3  Elme agacinin olusumu.jpg" />
              </ImageRequirements>
            </BaseAction>
          </Actions>
        </TriggerActionsTuple>
        <TriggerActionsTuple Id="55d2a4a6-552d-4de5-ad80-cff80ba019a3" Name="TeacherIntroNoWarmup">
          <Triggers>
            <KarmaTrigger xsi:type="TimeTrigger">
              <Time>120</Time>
            </KarmaTrigger>
          </Triggers>
          <Actions>
            <BaseAction xsi:type="TeacherIntroNoWarmup" Id="d02f559e-fab3-47c8-8c42-3cd8f5480869" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup" LessonPlanSlot="Learning_TeachingProcess">
              <ActorId>-1</ActorId>
              <TargetId>-2</TargetId>
              <Text>Çevremizdeki hayvanlar bazen doğada yiyecek bulamazlar. Bu durumda onlara yiyecek vermeliyiz. Özellikle kış aylarında hayvan dostlarımız için sokağa su ve yiyecek koyabiliriz. Ayrıca, bitkiler de kendilerini koruyamazlar. Onları da bizlerin koruması gerekiyor. Çevremizde bulunan ağaç ve bitkilere zarar vermemeye özen göstermeliyiz. </Text>
              <Duration>120</Duration>
              <SeverityLevel>None</SeverityLevel>
              <IsMisbehaviour>false</IsMisbehaviour>
              <CooldownMin>0</CooldownMin>
              <CooldownMax>0</CooldownMax>
              <MaxDuration>0</MaxDuration>
              <TickMin>5</TickMin>
              <TickMax>0</TickMax>
              <Label>IntroNoWarmup</Label>
              <ExecuteImmediately>false</ExecuteImmediately>
              <TimelineIcon>LectureIconIntroNoWarmup</TimelineIcon>
              <ImageRequirements />
            </BaseAction>
          </Actions>
        </TriggerActionsTuple>
      </LectureActions>
      <AutoTriggersActions />
      <TriggersActions />
      <TriggersMissions />
    </PredefinedFlow>
  </Scenario>
</GameState>