<?xml version="1.0" encoding="utf-8"?>
<ResourcesHolder xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Resources>
      <item>
        <key>
          <string>FileBrowserApp</string>
        </key>
        <value>
          <AppResource xsi:type="FileBrowserAppResources">
            <Name>Smartboard Images</Name>
            <Folders>
              <Folder Name="Images">
                <Images>
                  <ImageButton>
                    <Name>personal care.png</Name>
                    <Image>personal care.png</Image>
                  </ImageButton>
                </Images>
              </Folder>
            </Folders>
          </AppResource>
        </value>
      </item>
      <item>
        <key>
          <string>ImageGalleryToStudentApp</string>
        </key>
        <value>
          <AppResource xsi:type="ImageGalleryToStudentAppResources">
            <Name>Tablet Images</Name>
            <Header>brn</Header>
            <Folders>
              <Folder Name="Pictures">
                <Images>
                  <ImageButton>
                    <Name>healthy eating.png</Name>
                    <Image>healthy eating.png</Image>
                  </ImageButton>
                  <ImageButton>
                    <Name>balanced diet.png</Name>
                    <Image>balanced diet.png</Image>
                  </ImageButton>
                  <ImageButton>
                    <Name>activities.png</Name>
                    <Image>activities.png</Image>
                  </ImageButton>
                  <ImageButton>
                    <Name>live well.png</Name>
                    <Image>live well.png</Image>
                  </ImageButton>
                </Images>
              </Folder>
              <Folder Name="Documents">
                <Images>
                  <ImageButton>
                    <Name>Social_Science_Book.jpg</Name>
                    <Image>Social_Science_Book.jpg</Image>
                  </ImageButton>
                </Images>
              </Folder>
            </Folders>
          </AppResource>
        </value>
      </item>
    </Resources>
</ResourcesHolder>