<?xml version="1.0" encoding="utf-8"?>
<ActorConfig>
    <Actor Type="KarmaFramework.CharacterCore.Player" Name="Akif" Surname="otti"> 
        <Visual PrefabName="Player"/>
    </Actor>
    <Actor Type="KarmaFramework.CharacterCore.NPC" Name="Someone" Surname="guy"> 
        <Visual PrefabName="NPC"/>
    </Actor>
    <Actor Type="KarmaFramework.CharacterCore.NPC" Name="AnotherOne" Surname="guy">
      <Visual PrefabName="NPC"/>
    </Actor>
</ActorConfig>